<!DOCTYPE html>
<html class="client-nojs" lang="lv" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Java (programmēšanas valoda) — Vikipēdija</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ydm","wgMonthNames":["","janvāris","februāris","marts","aprīlis","maijs","jūnijs","jūlijs","augusts","septembris","oktobris","novembris","decembris"],"wgRequestId":"af127ff3-d4a5-4d22-ae60-be80e13228cd","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Java_(programmēšanas_valoda)","wgTitle":"Java (programmēšanas valoda)","wgCurRevisionId":3110042,"wgRevisionId":3110042,"wgArticleId":3067,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Visi Vikipēdijas aizmetņi","Nepabeigti raksti par informācijas tehnoloģijām","Java (programmēšanas valoda)"],"wgPageContentLanguage":"lv","wgPageContentModel":"wikitext","wgRelevantPageName":"Java_(programmēšanas_valoda)",
"wgRelevantArticleId":3067,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"lv","pageLanguageDir":"ltr","pageVariantFallbacks":"lv"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"latviešu","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q251","wgSiteNoticeId":"2.20"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":
"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.opacity-edit","ext.gadget.refToolbar","ext.gadget.edittop","ext.gadget.Editpage","ext.gadget.switcher","ext.gadget.wikibugs","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"lv"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=lv&amp;modules=ext.cite.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=lv&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=lv&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.35"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Java (programmēšanas valoda) — Vikipēdija"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//lv.m.wikipedia.org/wiki/Java_(programm%C4%93%C5%A1anas_valoda)"/>
<link rel="alternate" type="application/x-wiki" title="Labot šo lapu" href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit"/>
<link rel="edit" title="Labot šo lapu" href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Vikipēdija (lv)"/>
<link rel="EditURI" type="application/rsd+xml" href="//lv.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://lv.wikipedia.org/wiki/Java_(programm%C4%93%C5%A1anas_valoda)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Java_programmēšanas_valoda rootpage-Java_programmēšanas_valoda skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Epaslēpt\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"lv\" dir=\"ltr\"\u003E\u003Cdiv class=\"plainlinks\" style=\"border: 1px solid #ddd; margin: 0 0 3px;\"\u003E\n\u003Cdiv class=\"nomobile\" style=\"float:right\"\u003E\u003Ca href=\"/wiki/Vikip%C4%93dija:CEE_Spring_2021\" title=\"Vikipēdija:CEE Spring 2021\"\u003E\u003Cimg alt=\"CEE Spring Logo transparent.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CEE_Spring_Logo_transparent.svg/160px-CEE_Spring_Logo_transparent.svg.png\" decoding=\"async\" width=\"160\" height=\"104\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CEE_Spring_Logo_transparent.svg/240px-CEE_Spring_Logo_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CEE_Spring_Logo_transparent.svg/320px-CEE_Spring_Logo_transparent.svg.png 2x\" data-file-width=\"548\" data-file-height=\"356\" /\u003E\u003C/a\u003E\u003C/div\u003E\n\u003Cdiv style=\"color: grey; max-width:1280px; margin: 12px auto; font-family: Tahoma, \u0026#39;DejaVu Sans Condensed\u0026#39;, sans-serif; text-align: center; font-size: 16pt; position: relative;\"\u003EPiedalies \u003Ca href=\"/wiki/Vikip%C4%93dija:CEE_Spring_2021\" title=\"Vikipēdija:CEE Spring 2021\"\u003Estarptautiskā rakstu konkursā «CEE Spring 2021»\u003C/a\u003E\u003Cbr /\u003Epar Centrālās un Austrumeiropas valstīm un saņem balvas!\u003Cbr /\u003E\n\u003Cdiv style=\"font-size: 9pt\"\u003EKonkurss norisinās no 21. marta līdz 31. maijam\u003C/div\u003E\u003C/div\u003E\n\u003Cdiv style=\"clear: both;\"\u003E\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Java (programmēšanas valoda)</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Vikipēdijas lapa</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="lv" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><span class="hatnote noexcerpt">Šis raksts ir par programmēšanas valodu. Par citām jēdziena <b>Java</b> nozīmēm skatīt <a href="/wiki/Java" class="mw-disambig" title="Java">nozīmju atdalīšanas lapu</a>.</span></dd></dl>
<table class="infobox vevent" style="width:22em"><caption class="summary" style="font-weight:bold">Java</caption><tbody><tr><td colspan="2" style="text-align:center">
<a href="/wiki/Att%C4%93ls:Java_logo.svg" class="image"><img alt="Java logo.svg" src="//upload.wikimedia.org/wikipedia/lv/thumb/3/39/Java_logo.svg/100px-Java_logo.svg.png" decoding="async" width="100" height="183" srcset="//upload.wikimedia.org/wikipedia/lv/thumb/3/39/Java_logo.svg/150px-Java_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/lv/thumb/3/39/Java_logo.svg/200px-Java_logo.svg.png 2x" data-file-width="300" data-file-height="550" /></a></td></tr><tr><th scope="row" style="text-align:left"><a href="/wiki/Programm%C4%93%C5%A1anas_paradigma" title="Programmēšanas paradigma">Paradigma</a></th><td>
<a href="/wiki/Objektorient%C4%93t%C4%81_programm%C4%93%C5%A1ana" title="Objektorientētā programmēšana">Objektorientēta</a>, <a href="/w/index.php?title=Struktur%C4%93t%C4%81_programm%C4%93%C5%A1ana&amp;action=edit&amp;redlink=1" class="new" title="Strukturētā programmēšana (vēl nav uzrakstīts)">strukturēta</a>, <a href="/w/index.php?title=Imperat%C4%ABv%C4%81_programm%C4%93%C5%A1ana&amp;action=edit&amp;redlink=1" class="new" title="Imperatīvā programmēšana (vēl nav uzrakstīts)">imperatīva</a></td></tr><tr><th scope="row" style="text-align:left">Izveidota</th><td>
<a href="/wiki/1995" class="mw-redirect" title="1995">1995</a></td></tr><tr><th scope="row" style="text-align:left">Autors</th><td class="organiser">
<a href="/wiki/Sun_Microsystems" title="Sun Microsystems">Sun Microsystems</a></td></tr><tr><th scope="row" style="text-align:left"><a href="/w/index.php?title=Programmat%C5%ABras_dz%C4%ABves_cikls&amp;action=edit&amp;redlink=1" class="new" title="Programmatūras dzīves cikls (vēl nav uzrakstīts)">Pašreizējā versija</a></th><td>
<p>Java Standard Edition 7 (1.7.0_51)
</p>
  (<span class="bday">2014-01-14</span><span class="noprint">; 7 gadi</span>)</td></tr><tr><th scope="row" style="text-align:left">Galvenās implementācijas</th><td>
Vairākas</td></tr><tr><th scope="row" style="text-align:left">Dialekti</th><td>
<a href="/w/index.php?title=Generic_Java&amp;action=edit&amp;redlink=1" class="new" title="Generic Java (vēl nav uzrakstīts)">Generic Java</a>, <a href="/w/index.php?title=Pizza_(programming_language)&amp;action=edit&amp;redlink=1" class="new" title="Pizza (programming language) (vēl nav uzrakstīts)">Pizza</a></td></tr><tr><th scope="row" style="text-align:left">Ietekmējusies no</th><td>
<a href="/w/index.php?title=Ada_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;redlink=1" class="new" title="Ada (programmēšanas valoda) (vēl nav uzrakstīts)">Ada 83</a>, <a href="/wiki/C%2B%2B" title="C++">C++</a>, <a href="/wiki/C_Sharp" class="mw-redirect" title="C Sharp">C#</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> <a href="/w/index.php?title=Object_Pascal&amp;action=edit&amp;redlink=1" class="new" title="Object Pascal (vēl nav uzrakstīts)">Delphi Object Pascal</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> <a href="/w/index.php?title=Eiffel_(programming_language)&amp;action=edit&amp;redlink=1" class="new" title="Eiffel (programming language) (vēl nav uzrakstīts)">Eiffel</a>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> <a href="/w/index.php?title=Generic_Java&amp;action=edit&amp;redlink=1" class="new" title="Generic Java (vēl nav uzrakstīts)">Generic Java</a>, <a href="/w/index.php?title=Mesa_(programming_language)&amp;action=edit&amp;redlink=1" class="new" title="Mesa (programming language) (vēl nav uzrakstīts)">Mesa</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> <a href="/w/index.php?title=Modula-3&amp;action=edit&amp;redlink=1" class="new" title="Modula-3 (vēl nav uzrakstīts)">Modula-3</a>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> <a href="/w/index.php?title=Objective-C&amp;action=edit&amp;redlink=1" class="new" title="Objective-C (vēl nav uzrakstīts)">Objective-C</a>,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> <a href="/w/index.php?title=UCSD_Pascal&amp;action=edit&amp;redlink=1" class="new" title="UCSD Pascal (vēl nav uzrakstīts)">UCSD Pascal</a>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> <a href="/wiki/Smalltalk" title="Smalltalk">Smalltalk</a></td></tr><tr><th scope="row" style="text-align:left">Ietekmējusi</th><td>
<a href="/w/index.php?title=Ada_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;redlink=1" class="new" title="Ada (programmēšanas valoda) (vēl nav uzrakstīts)">Ada&#160;2005</a>, <a href="/w/index.php?title=C_Sharp_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;redlink=1" class="new" title="C Sharp (programmēšanas valoda) (vēl nav uzrakstīts)">C#</a>, <a href="/w/index.php?title=Clojure&amp;action=edit&amp;redlink=1" class="new" title="Clojure (vēl nav uzrakstīts)">Clojure</a>, <a href="/w/index.php?title=D_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;redlink=1" class="new" title="D (programmēšanas valoda) (vēl nav uzrakstīts)">D</a>, <a href="/w/index.php?title=ECMAScript&amp;action=edit&amp;redlink=1" class="new" title="ECMAScript (vēl nav uzrakstīts)">ECMAScript</a>, <a href="/w/index.php?title=Groovy_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;redlink=1" class="new" title="Groovy (programmēšanas valoda) (vēl nav uzrakstīts)">Groovy</a>, <a href="/w/index.php?title=J_Sharp&amp;action=edit&amp;redlink=1" class="new" title="J Sharp (vēl nav uzrakstīts)">J#</a>, <a href="/wiki/PHP" title="PHP">PHP</a>, <a href="/wiki/Scala_(programm%C4%93%C5%A1anas_valoda)" class="mw-redirect" title="Scala (programmēšanas valoda)">Scala</a>, <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>, <a href="/wiki/Python" title="Python">Python</a>, <a href="/w/index.php?title=BeanShell&amp;action=edit&amp;redlink=1" class="new" title="BeanShell (vēl nav uzrakstīts)">BeanShell</a></td></tr><tr><th scope="row" style="text-align:left"><a href="/wiki/Oper%C4%93t%C4%81jsist%C4%93ma" title="Operētājsistēma">OS</a></th><td>
<a href="/wiki/Vair%C4%81kplatformu_programmat%C5%ABra" title="Vairākplatformu programmatūra">Vairākplatformu</a></td></tr><tr><th scope="row" style="text-align:left"><a href="/w/index.php?title=Programat%C5%ABras_licence&amp;action=edit&amp;redlink=1" class="new" title="Programatūras licence (vēl nav uzrakstīts)">Licence</a></th><td>
<a href="/wiki/GNU_Visp%C4%81r%C4%93j%C4%81_publisk%C4%81_licence" title="GNU Vispārējā publiskā licence">GNU Vispārējā publiskā licence</a>&#160;/ <a href="/w/index.php?title=Java_kopienas_process&amp;action=edit&amp;redlink=1" class="new" title="Java kopienas process (vēl nav uzrakstīts)">Java kopienas process</a></td></tr><tr><th scope="row" style="text-align:left"><a href="/wiki/T%C4%ABmek%C4%BCa_vietne" title="Tīmekļa vietne">Tīmekļa vietne</a></th><td>
<span class="url"><a rel="nofollow" class="external text" href="https://www.oracle.com/java/">www<wbr />.oracle<wbr />.com<wbr />/java<wbr />/</a></span></td></tr></tbody></table>
<p><b>Java</b> ir firmas <a href="/wiki/Sun_Microsystems" title="Sun Microsystems">Sun Microsystems</a> izstrādāta <a href="/wiki/Objektorient%C4%93ts" class="mw-redirect" title="Objektorientēts">objektorientēta</a> <a href="/wiki/Programm%C4%93%C5%A1anas_valoda" title="Programmēšanas valoda">programmēšanas valoda</a>. Valoda, kuras sākotnējais nosaukums bija <b>Oak</b>, tika veidota kā <a href="/wiki/C%2B%2B" title="C++">C++</a> aizstājēja, lai gan tās funkcionalitāte ir tuvāka <a href="/w/index.php?title=Objective_C&amp;action=edit&amp;redlink=1" class="new" title="Objective C (vēl nav uzrakstīts)">Objective C</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="lv" dir="ltr"><h2 id="mw-toc-heading">Satura rādītājs</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Vēsture"><span class="tocnumber">1</span> <span class="toctext">Vēsture</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Mērķi"><span class="tocnumber">2</span> <span class="toctext">Mērķi</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Sveika,_pasaule!"><span class="tocnumber">3</span> <span class="toctext">Sveika, pasaule!</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Atsauces"><span class="tocnumber">4</span> <span class="toctext">Atsauces</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ārējās_saites"><span class="tocnumber">5</span> <span class="toctext">Ārējās saites</span></a></li>
</ul>
</div>

<h2><span id="V.C4.93sture"></span><span class="mw-headline" id="Vēsture">Vēsture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Labot sadaļu: Vēsture">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;section=1" title="Labot sadaļu: Vēsture">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Valodu 1991. gadā izstrādāja <a href="/wiki/D%C5%BEeimss_Goslings" title="Džeimss Goslings">Džeimss Goslings</a> (<i>James Gosling</i>), <a href="/w/index.php?title=Patriks_Noutons&amp;action=edit&amp;redlink=1" class="new" title="Patriks Noutons (vēl nav uzrakstīts)">Patriks Noutons</a> (<i>Patrick Naughton</i>), <a href="/w/index.php?title=Kriss_Varts&amp;action=edit&amp;redlink=1" class="new" title="Kriss Varts (vēl nav uzrakstīts)">Kriss Varts</a> (<i>Chris Warth</i>), <a href="/w/index.php?title=Eds_Franks&amp;action=edit&amp;redlink=1" class="new" title="Eds Franks (vēl nav uzrakstīts)">Eds Franks</a> (<i>Ed Frank</i>) un <a href="/w/index.php?title=Maiks_%C5%A0eridans&amp;action=edit&amp;redlink=1" class="new" title="Maiks Šeridans (vēl nav uzrakstīts)">Maiks Šeridans</a> (<i>Mike Sheridan</i>) no kompānijas Sun Microsystems, kā daļu no Zaļā projekta (<i>Green project</i>). Bija nepieciešami 18 mēneši, lai radītu strādājošu versiju. Toties atklātībā primo reizi tā tika laista 1994. gadā, bet 1995. gadā kļuva plašāk pazīstama pēc tam, kad <a href="/w/index.php?title=Netscape_Communications_Corporation&amp;action=edit&amp;redlink=1" class="new" title="Netscape Communications Corporation (vēl nav uzrakstīts)">Netscape</a> paziņoja par nodomiem iekļaut tās atbalstu savā <a href="/wiki/Netscape_Navigator" title="Netscape Navigator">Navigator</a> pārlūkprogrammā.
</p>
<h2><span id="M.C4.93r.C4.B7i"></span><span class="mw-headline" id="Mērķi">Mērķi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Labot sadaļu: Mērķi">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;section=2" title="Labot sadaļu: Mērķi">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Valodas Java izstrādes galvenie mērķi bija šādi:
</p>
<ul><li>tai jābūt <a href="/wiki/Objektorient%C4%93t%C4%81_programm%C4%93%C5%A1ana" title="Objektorientētā programmēšana">objektorientētai</a> valodai</li>
<li>tai jābūt vairāk vai mazāk neatkarīgai no datora platformas</li>
<li>tai jāatbalsta <a href="/wiki/Datort%C4%ABkls" title="Datortīkls">tīkli</a></li>
<li>tai jāvar droši izpildīt kodu no attālinātiem avotiem</li></ul>
<h2><span id="Sveika.2C_pasaule.21"></span><span class="mw-headline" id="Sveika,_pasaule!"><a href="/wiki/Sveika,_pasaule!" class="mw-redirect" title="Sveika, pasaule!">Sveika, pasaule!</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Labot sadaļu: Sveika, pasaule!">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;section=3" title="Labot sadaļu: Sveika, pasaule!">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<pre>public class HelloWorld 
{
    public static void main(String[] args) 
    {
        System.out.println("Sveika, pasaule!");
    }
}
</pre>
<h2><span class="mw-headline" id="Atsauces">Atsauces</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Labot sadaļu: Atsauces">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;section=4" title="Labot sadaļu: Atsauces">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Java 5.0 added several new language features (the <a href="/w/index.php?title=Foreach&amp;action=edit&amp;redlink=1" class="new" title="Foreach (vēl nav uzrakstīts)">enhanced for loop</a>, <a href="/w/index.php?title=Autoboxing&amp;action=edit&amp;redlink=1" class="new" title="Autoboxing (vēl nav uzrakstīts)">autoboxing</a>, <a href="/w/index.php?title=Variadic_function&amp;action=edit&amp;redlink=1" class="new" title="Variadic function (vēl nav uzrakstīts)">varargs</a> and <a href="/w/index.php?title=Java_annotation&amp;action=edit&amp;redlink=1" class="new" title="Java annotation (vēl nav uzrakstīts)">annotations</a>), after they were introduced in the similar (and competing) <a href="/w/index.php?title=C_Sharp_(programming_language)&amp;action=edit&amp;redlink=1" class="new" title="C Sharp (programming language) (vēl nav uzrakstīts)">C#</a> language <a rel="nofollow" class="external autonumber" href="http://www.barrycornelius.com/papers/java5/">[1]</a><a rel="nofollow" class="external autonumber" href="http://www.levenez.com/lang/">[2]</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://java.sun.com/docs/white/delegates.html">«About Microsoft's "Delegates<span style="padding-right:0.2em;">"</span>»</a><span class="reference-accessdate">. Skatīts: <span class="nowrap">2010-01-11</span></span>. <q>We looked very carefully at <a href="/w/index.php?title=Object_Pascal&amp;action=edit&amp;redlink=1" class="new" title="Object Pascal (vēl nav uzrakstīts)">Delphi Object Pascal</a> and built a working prototype of bound method references in order to understand their interaction with the Java programming language and its APIs. [...] Our conclusion was that bound method references are unnecessary and detrimental to the language. This decision was made in consultation with Borland International, who had previous experience with bound method references in <a href="/w/index.php?title=Object_Pascal&amp;action=edit&amp;redlink=1" class="new" title="Object Pascal (vēl nav uzrakstīts)">Delphi Object Pascal</a>.</q></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation web">Gosling and McGilton. <a rel="nofollow" class="external text" href="http://java.sun.com/docs/white/langenv/Intro.doc1.html#943">«The Java Language Environment»</a>, May 1996.</span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span class="citation web">J. Gosling, B. Joy, G. Steele, G. Brachda. <a rel="nofollow" class="external text" href="http://java.sun.com/docs/books/jls/second_edition/html/intro.doc.html#237601">«The Java Language Specification, 2nd Edition»</a>.</span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20090105145818/http://www.computerworld.com.au/index.php/id%3B1422447371%3Bpp%3B3%3Bfp%3B4194304%3Bfpid%3B1">«The A-Z of Programming Languages: Modula-3 - a-z of programming languages - Computerworld»</a>. Arhivēts no <a rel="nofollow" class="external text" href="http://www.computerworld.com.au/index.php/id;1422447371;pp;3;fp;4194304;fpid;1">oriģināla</a>, laiks: 2009.&#160;gada 5.&#160;janvārī<span class="reference-accessdate">. Skatīts: 2010.&#160;gada 9.&#160;jūnijā</span>.</span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a href="/w/index.php?title=Patrick_Naughton&amp;action=edit&amp;redlink=1" class="new" title="Patrick Naughton (vēl nav uzrakstīts)">Patrick Naughton</a> cites <a href="/w/index.php?title=Objective-C&amp;action=edit&amp;redlink=1" class="new" title="Objective-C (vēl nav uzrakstīts)">Objective-C</a> as a strong influence on the design of the Java programming language, stating that notable direct derivatives include Java interfaces (derived from Objective-C's <a href="/w/index.php?title=Objective-C&amp;action=edit&amp;redlink=1" class="new" title="Objective-C (vēl nav uzrakstīts)">protocol</a>) and primitive wrapper classes. <a rel="nofollow" class="external autonumber" href="http://cs.gmu.edu/~sean/stuff/java-objc.html">[3]</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><span class="citation web">TechMetrix Research. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20101229090912/http://www.fscript.org/prof/javapassport.pdf">«History of Java»</a>. <i>Java Application Servers Report</i>, 1999. Arhivēts no <a rel="nofollow" class="external text" href="http://www.fscript.org/prof/javapassport.pdf">oriģināla</a>, laiks: 2010.&#160;gada 29.&#160;decembrī<span class="reference-accessdate">. Skatīts: 2009.&#160;gada 16.&#160;oktobrī</span>. <q>The project went ahead under the name "green" and the language was based on an old model of <a href="/w/index.php?title=UCSD_Pascal&amp;action=edit&amp;redlink=1" class="new" title="UCSD Pascal (vēl nav uzrakstīts)">UCSD Pascal</a>, which makes it possible to generate interpretive code</q></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://queue.acm.org/detail.cfm?id=1017013">A Conversation with James Gosling - ACM Queue</a></span>
</li>
</ol></div>
<h2><span id=".C4.80r.C4.93j.C4.81s_saites"></span><span class="mw-headline" id="Ārējās_saites">Ārējās saites</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Labot sadaļu: Ārējās saites">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit&amp;section=5" title="Labot sadaļu: Ārējās saites">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.oracle.com/java/">Java lapa Oracle vietnē</a> <span style="font-size:0.95em; font-weight:bold; color:#555;">(angliski)</span></li></ul>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/Att%C4%93ls:Emoji_u1f4bb.svg" class="image"><img alt="Aizmetņa ikona" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Emoji_u1f4bb.svg/30px-Emoji_u1f4bb.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Emoji_u1f4bb.svg/45px-Emoji_u1f4bb.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Emoji_u1f4bb.svg/60px-Emoji_u1f4bb.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td><td><i>Šis ar <a href="/wiki/Inform%C4%81cijas_tehnolo%C4%A3ijas" title="Informācijas tehnoloģijas">informācijas tehnoloģijām</a> saistītais raksts ir <a href="/wiki/Vikip%C4%93dija:Aizmetnis" title="Vikipēdija:Aizmetnis">nepilnīgs</a>. Jūs varat <a href="/wiki/Pal%C4%ABdz%C4%ABba:Redi%C4%A3%C4%93%C5%A1ana,_noform%C4%93%C5%A1ana" title="Palīdzība:Rediģēšana, noformēšana">dot savu ieguldījumu</a> Vikipēdijā, <a class="external text" href="https://lv.wikipedia.org/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit">papildinot to</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-skatīt"><a href="/wiki/Veidne:IT-aizmetnis" title="Veidne:IT-aizmetnis"><abbr title="Skatīt šo veidni" style=";">s</abbr></a></li><li class="nv-diskusija"><a href="/w/index.php?title=Veidnes_diskusija:IT-aizmetnis&amp;action=edit&amp;redlink=1" class="new" title="Veidnes diskusija:IT-aizmetnis (vēl nav uzrakstīts)"><abbr title="Diskusija par šo veidni" style="color:#002bb8;;">d</abbr></a></li><li class="nv-labot"><a class="external text" href="https://lv.wikipedia.org/w/index.php?title=Veidne:IT-aizmetnis&amp;action=edit"><abbr title="Labot šo veidni" style=";">l</abbr></a></li></ul></div></td></tr></tbody></table>
<table cellspacing="0" class="navbox" style="border-spacing:0;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;"><tbody><tr><th scope="row" class="navbox-group"><a href="/wiki/Autoritat%C4%ABv%C4%81_vad%C4%ABba" title="Autoritatīvā vadība">Autoritatīvā vadība</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-sh95-008574">WorldCat</a></li>
<li><a href="/wiki/Kongresa_bibliot%C4%93ka" title="Kongresa bibliotēka">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/sh95008574">sh95008574</a></span></li>
<li>GND: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/4401313-9">4401313-9</a></span></li>
<li>BNF: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12533207m">cb12533207m</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb12533207m">(data)</a></span></li>
<li>BNE: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX540033">XX540033</a></span></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1293
Cached time: 20210319054338
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.259 seconds
Real time usage: 0.340 seconds
Preprocessor visited node count: 985/1000000
Post‐expand include size: 19972/2097152 bytes
Template argument size: 1880/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5151/5000000 bytes
Lua time usage: 0.094/10.000 seconds
Lua memory usage: 2679425/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  291.588      1 -total
 43.58%  127.062      1 Veidne:Programmēšanas_valodas_infokaste
 42.23%  123.131      1 Veidne:Infobox
 28.71%   83.705      1 Veidne:Atsauces
 24.24%   70.669      5 Veidne:Tīmekļa_atsauce
 18.71%   54.566      1 Veidne:Autoritatīvā_vadība
  8.95%   26.089      4 Veidne:Dat
  8.21%   23.933      1 Veidne:Release_date_and_age
  7.21%   21.032      1 Veidne:Time_ago
  6.70%   19.540      4 Veidne:Diena.mēnesis-saite
-->

<!-- Saved in parser cache with key lvwiki:pcache:idhash:3067-0!canonical and timestamp 20210319054338 and revision id 3110042. Serialized with JSON.
 -->
</div><noscript><img src="//lv.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Saturs iegūts no "<a dir="ltr" href="https://lv.wikipedia.org/w/index.php?title=Java_(programmēšanas_valoda)&amp;oldid=3110042">https://lv.wikipedia.org/w/index.php?title=Java_(programmēšanas_valoda)&amp;oldid=3110042</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Kategorijas</a>: <ul><li><a href="/wiki/Kategorija:Nepabeigti_raksti_par_inform%C4%81cijas_tehnolo%C4%A3ij%C4%81m" title="Kategorija:Nepabeigti raksti par informācijas tehnoloģijām">Nepabeigti raksti par informācijas tehnoloģijām</a></li><li><a href="/wiki/Kategorija:Java_(programm%C4%93%C5%A1anas_valoda)" title="Kategorija:Java (programmēšanas valoda)">Java (programmēšanas valoda)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Slēpta kategorija: <ul><li><a href="/wiki/Kategorija:Visi_Vikip%C4%93dijas_aizmet%C5%86i" title="Kategorija:Visi Vikipēdijas aizmetņi">Visi Vikipēdijas aizmetņi</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigācijas izvēlne</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Dalībnieka rīki</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Nav pieslēdzies</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Diskusija par labojumiem, kas izdarīti no šīs IP adreses [n]" accesskey="n">Diskusijas</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="Labojumi, kas veikti no šīs IP adreses [y]" accesskey="y">Devums</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Java+%28programm%C4%93%C5%A1anas+valoda%29" title="Ieteicams izveidot kontu un pieslēgties; tomēr tas nav obligāti.">Izveidot jaunu Vikipēdijas kontu</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Java+%28programm%C4%93%C5%A1anas+valoda%29" title="Aicinām tevi ieiet Vikipēdijā, tomēr tas nav obligāti. [o]" accesskey="o">Ieiet Vikipēdijā</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Vārdtelpas</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Java_(programm%C4%93%C5%A1anas_valoda)" title="Apskatīt rakstu [c]" accesskey="c">Raksts</a></li><li id="ca-talk"><a href="/wiki/Diskusija:Java_(programm%C4%93%C5%A1anas_valoda)" rel="discussion" title="Diskusija par šī raksta lapu [t]" accesskey="t">Diskusija</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Varianti</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Apskates</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Java_(programm%C4%93%C5%A1anas_valoda)">Skatīt</a></li><li id="ca-ve-edit"><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;veaction=edit" title="Labot šo lapu [v]" accesskey="v">Labot</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=edit" title="Labot šo lapu. Lūdzam izmantot pirmskatu pirms lapas saglabāšanas. [e]" accesskey="e">Labot pirmkodu</a></li><li id="ca-history"><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=history" title="Šīs lapas iepriekšējās versijas. [h]" accesskey="h">Hronoloģija</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Vairāk</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Meklēt</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Meklēt Vikipēdijā" autocapitalize="sentences" title="Meklēt Vikipēdijā [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Meklēt" title="Meklēt lapās šo tekstu" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Aiziet!" title="Aiziet uz lapu ar precīzi šādu nosaukumu, ja tāda pastāv" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/S%C4%81kumlapa"
			title="Sākumlapa"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigācija</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/wiki/S%C4%81kumlapa" title="Iet uz sākumlapu [z]" accesskey="z">Sākumlapa</a></li><li id="n-portal"><a href="/wiki/Vikip%C4%93dija:Kopienas_port%C4%81ls" title="Šeit Tu vari uzdot sev interesējošus jautājumus">Kopienas portāls</a></li><li id="n-currentevents"><a href="/wiki/Vikip%C4%93dija:Aktualit%C4%81tes" title="Uzzini, kas nesen noticis Vikipēdijā">Aktualitātes</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="Izmaiņas, kas nesen izdarītas Vikipēdijā [r]" accesskey="r">Pēdējās izmaiņas</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Iet uz nejauši izvēlētu lapu [x]" accesskey="x">Nejauša lapa</a></li><li id="n-help"><a href="https://lv.wikipedia.org/wiki/Pal%C4%ABdz%C4%ABba:Saturs" title="Vieta, kur uzzināt par Vikipēdiju vairāk">Palīdzība</a></li><li id="n-bug_in_article"><a href="/wiki/Vikip%C4%93dija:Pazi%C5%86ojumi_par_k%C4%BC%C5%ABd%C4%81m">Paziņot par kļūdu</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_lv.wikipedia.org&amp;uselang=lv" title="Atbalsti mūs">Ziedojumi</a></li><li id="n-contact"><a href="//lv.wikipedia.org/wiki/Vikipēdija:Kontakti">Kontakti</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Rīki</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Java_(programm%C4%93%C5%A1anas_valoda)" title="Visas Vikipēdijas lapas, kurās ir saites uz šejieni [j]" accesskey="j">Norādes uz šo rakstu</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Java_(programm%C4%93%C5%A1anas_valoda)" rel="nofollow" title="Izmaiņas, kas nesen izdarītas lapās, kurās ir saites uz šo lapu [k]" accesskey="k">Saistītās izmaiņas</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="Visu īpašo lapu uzskaitījums [q]" accesskey="q">Īpašās lapas</a></li><li id="t-permalink"><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;oldid=3110042" title="Paliekoša saite uz šo lapas versiju">Pastāvīgā saite</a></li><li id="t-info"><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;action=info" title="Vairāk informācijas par šo lapu">Lapas informācija</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Java_%28programm%C4%93%C5%A1anas_valoda%29&amp;id=3110042&amp;wpFormIdentifier=titleform" title="Kā pareizi atsaukties uz šo rakstu">Atsauce uz šo lapu</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q251" title="Saistītais Vikidatu ieraksts [g]" accesskey="g">Ieraksts Vikidatos</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Drukāt/eksportēt</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Java+%28programm%C4%93%C5%A1anas+valoda%29">Izveidot grāmatu</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Java_%28programm%C4%93%C5%A1anas_valoda%29&amp;action=show-download-screen">Lejupielādēt kā PDF</a></li><li id="t-print"><a href="/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;printable=yes" title="Drukājama lapas versija [p]" accesskey="p">Drukājama versija</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>Citos projektos</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Java_(programming_language)" hreflang="en">Vikikrātuve</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Citās valodās</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ace"><a href="https://ace.wikipedia.org/wiki/Java" title="Java – ačinu" lang="ace" hreflang="ace" class="interlanguage-link-target">Acèh</a></li><li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Java_(programmeertaal)" title="Java (programmeertaal) – afrikandu" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-am"><a href="https://am.wikipedia.org/wiki/%E1%8C%83%E1%89%AB" title="ጃቫ – amharu" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Luengache_de_programaci%C3%B3n_Java" title="Luengache de programación Java – aragoniešu" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%81%D8%A7_(%D9%84%D8%BA%D8%A9_%D8%A8%D8%B1%D9%85%D8%AC%D8%A9)" title="جافا (لغة برمجة) – arābu" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%AC%D8%A7%D9%81%D8%A7_(%D9%84%D8%BA%D8%A9_%D8%A8%D8%B1%D9%85%D8%AC%D9%87)" title="جافا (لغة برمجه) – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%9C%E0%A6%BE%E0%A6%AD%E0%A6%BE" title="জাভা – asamiešu" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Java_(llinguaxe_de_programaci%C3%B3n)" title="Java (llinguaxe de programación) – astūriešu" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Java_(proqramla%C5%9Fd%C4%B1rma_dili)" title="Java (proqramlaşdırma dili) – azerbaidžāņu" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D8%AC%D8%A7%D9%88%D8%A7" title="جاوا – South Azerbaijani" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-bat-smg"><a href="https://bat-smg.wikipedia.org/wiki/Java" title="Java – Samogitian" lang="sgs" hreflang="sgs" class="interlanguage-link-target">Žemaitėška</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/Java_(%D0%BC%D0%BE%D0%B2%D0%B0_%D0%BF%D1%80%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%B0%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F)" title="Java (мова праграмавання) – baltkrievu" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-tarask.wikipedia.org/wiki/Java" title="Java – Belarusian (Taraškievica orthography)" lang="be-tarask" hreflang="be-tarask" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/Java" title="Java – bulgāru" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%9C%E0%A6%BE%E0%A6%AD%E0%A6%BE_(%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A7%8B%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A6%BF%E0%A6%82_%E0%A6%AD%E0%A6%BE%E0%A6%B7%E0%A6%BE)" title="জাভা (প্রোগ্রামিং ভাষা) – bengāļu" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Java_(programski_jezik)" title="Java (programski jezik) – bosniešu" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-bug"><a href="https://bug.wikipedia.org/wiki/Java" title="Java – bugu" lang="bug" hreflang="bug" class="interlanguage-link-target">ᨅᨔ ᨕᨘᨁᨗ</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Java_(llenguatge_de_programaci%C3%B3)" title="Java (llenguatge de programació) – katalāņu" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cdo"><a href="https://cdo.wikipedia.org/wiki/Java" title="Java – Min Dong Chinese" lang="cdo" hreflang="cdo" class="interlanguage-link-target">Mìng-dĕ̤ng-ngṳ̄</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D8%AC%D8%A7%DA%A4%D8%A7_(%D8%B2%D9%85%D8%A7%D9%86%DB%8C_%D8%A8%DB%95%D8%B1%D9%86%D8%A7%D9%85%DB%95%D8%B3%D8%A7%D8%B2%DB%8C)" title="جاڤا (زمانی بەرنامەسازی) – centrālkurdu" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li><li class="interlanguage-link interwiki-co"><a href="https://co.wikipedia.org/wiki/Java" title="Java – korsikāņu" lang="co" hreflang="co" class="interlanguage-link-target">Corsu</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Java_(programovac%C3%AD_jazyk)" title="Java (programovací jazyk) – čehu" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/Java_(%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80_%D1%87%C4%95%D0%BB%D1%85%D0%B8)" title="Java (компьютер чĕлхи) – čuvašu" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Java_(iaith_rhaglennu)" title="Java (iaith rhaglennu) – velsiešu" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Java_(programmeringssprog)" title="Java (programmeringssprog) – dāņu" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Java_(Programmiersprache)" title="Java (Programmiersprache) – vācu" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/Java" title="Java – grieķu" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Java_(programming_language)" title="Java (programming language) – angļu" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Java_(programlingvo)" title="Java (programlingvo) – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)" title="Java (lenguaje de programación) – spāņu" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Java" title="Java – igauņu" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Java_(programazio-lengoaia)" title="Java (programazio-lengoaia) – basku" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-ext"><a href="https://ext.wikipedia.org/wiki/Java" title="Java – Extremaduran" lang="ext" hreflang="ext" class="interlanguage-link-target">Estremeñu</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%88%D8%A7_(%D8%B2%D8%A8%D8%A7%D9%86_%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C)" title="جاوا (زبان برنامه‌نویسی) – persiešu" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Java" title="Java – somu" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fj"><a href="https://fj.wikipedia.org/wiki/Java" title="Java – fidžiešu" lang="fj" hreflang="fj" class="interlanguage-link-target">Na Vosa Vakaviti</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Java_(langage)" title="Java (langage) – franču" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Java" title="Java – īru" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Java_(linguaxe_de_programaci%C3%B3n)" title="Java (linguaxe de programación) – galisiešu" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%9C%E0%AA%BE%E0%AA%B5%E0%AA%BE_(%E0%AA%AA%E0%AB%8D%E0%AA%B0%E0%AB%8B%E0%AA%97%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%AE%E0%AA%BF%E0%AA%82%E0%AA%97_%E0%AA%AD%E0%AA%BE%E0%AA%B7%E0%AA%BE)" title="જાવા (પ્રોગ્રામિંગ ભાષા) – gudžaratu" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/Java" title="Java – Hakka Chinese" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%92%27%D7%90%D7%95%D7%95%D7%94_(%D7%A9%D7%A4%D7%AA_%D7%AA%D7%9B%D7%A0%D7%95%D7%AA)" title="ג&#039;אווה (שפת תכנות) – ivrits" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A4%BE%E0%A4%B5%E0%A4%BE_(%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BF%E0%A4%82%E0%A4%97_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE)" title="जावा (प्रोग्रामिंग भाषा) – hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Java_(programski_jezik)" title="Java (programski jezik) – horvātu" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ht"><a href="https://ht.wikipedia.org/wiki/Java_(enf%C3%B2matik)" title="Java (enfòmatik) – haitiešu" lang="ht" hreflang="ht" class="interlanguage-link-target">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Java_(programoz%C3%A1si_nyelv)" title="Java (programozási nyelv) – ungāru" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8B%D5%A1%D5%BE%D5%A1" title="Ջավա – armēņu" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Java_(linguage_de_programmation)" title="Java (linguage de programmation) – interlingva" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Java" title="Java – indonēziešu" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Java_(forritunarm%C3%A1l)" title="Java (forritunarmál) – islandiešu" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Java_(linguaggio_di_programmazione)" title="Java (linguaggio di programmazione) – itāļu" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Java" title="Java – japāņu" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%AF%E1%83%90%E1%83%95%E1%83%90_(%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%92%E1%83%A0%E1%83%90%E1%83%9B%E1%83%98%E1%83%A0%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%94%E1%83%9C%E1%83%90)" title="ჯავა (პროგრამირების ენა) – gruzīnu" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kaa"><a href="https://kaa.wikipedia.org/wiki/Java_(programmalast%C4%B1r%C4%B1w_tili)" title="Java (programmalastırıw tili) – karakalpaku" lang="kaa" hreflang="kaa" class="interlanguage-link-target">Qaraqalpaqsha</a></li><li class="interlanguage-link interwiki-kab"><a href="https://kab.wikipedia.org/wiki/Java_(tutlayt)" title="Java (tutlayt) – kabilu" lang="kab" hreflang="kab" class="interlanguage-link-target">Taqbaylit</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/Java_(%D0%B1%D0%B0%D2%93%D0%B4%D0%B0%D1%80%D0%BB%D0%B0%D0%BC%D0%B0%D0%BB%D0%B0%D1%83_%D1%82%D1%96%D0%BB%D1%96)" title="Java (бағдарламалау тілі) – kazahu" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%9C%E0%B2%BE%E0%B2%B5%E0%B2%BE" title="ಜಾವಾ – kannadu" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4)" title="자바 (프로그래밍 언어) – korejiešu" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Java_(ziman%C3%AA_bernamekirin%C3%AA)" title="Java (zimanê bernamekirinê) – kurdu" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/Java" title="Java – kirgīzu" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Java_(lingua_programmandi)" title="Java (lingua programmandi) – latīņu" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lij"><a href="https://lij.wikipedia.org/wiki/Java_(lenguazzo)" title="Java (lenguazzo) – Ligurian" lang="lij" hreflang="lij" class="interlanguage-link-target">Ligure</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Java" title="Java – Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Java_(programavimo_kalba)" title="Java (programavimo kalba) – lietuviešu" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/Java" title="Java – minangkabavu" lang="min" hreflang="min" class="interlanguage-link-target">Minangkabau</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/Java_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%81%D0%BA%D0%B8_%D1%98%D0%B0%D0%B7%D0%B8%D0%BA)" title="Java (програмски јазик) – maķedoniešu" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ml badge-Q17437796 badge-featuredarticle" title="vērtīgs raksts"><a href="https://ml.wikipedia.org/wiki/%E0%B4%9C%E0%B4%BE%E0%B4%B5_(%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B5%8B%E0%B4%97%E0%B5%8D%E0%B4%B0%E0%B4%BE%E0%B4%AE%E0%B4%BF%E0%B4%99%E0%B5%8D_%E0%B4%AD%E0%B4%BE%E0%B4%B7)" title="ജാവ (പ്രോഗ്രാമിങ് ഭാഷ) – malajalu" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/Java" title="Java – mongoļu" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%9C%E0%A4%BE%E0%A4%B5%E0%A4%BE_(%E0%A4%86%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%B5%E0%A4%B2%E0%A5%80_%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE)" title="जावा (आज्ञावली भाषा) – marathu" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Java" title="Java – malajiešu" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Java_(programming_language)" title="Java (programming language) – birmiešu" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%9C%E0%A4%BE%E0%A4%B5%E0%A4%BE" title="जावा – nepāliešu" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Java_(programmeertaal)" title="Java (programmeertaal) – holandiešu" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Programmeringsspr%C3%A5ket_Java" title="Programmeringsspråket Java – jaunnorvēģu" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Java_(programmeringsspr%C3%A5k)" title="Java (programmeringsspråk) – norvēģu bukmols" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Java_(lengatge)" title="Java (lengatge) – oksitāņu" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%9C%E0%AC%BE%E0%AC%AD%E0%AC%BE_(%E0%AC%AA%E0%AD%8D%E0%AC%B0%E0%AD%8B%E0%AC%97%E0%AD%8D%E0%AC%B0%E0%AC%BE%E0%AC%AE%E0%AC%BF%E0%AC%82_%E0%AC%AD%E0%AC%BE%E0%AC%B7%E0%AC%BE)" title="ଜାଭା (ପ୍ରୋଗ୍ରାମିଂ ଭାଷା) – oriju" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%9C%E0%A8%BE%E0%A8%B5%E0%A8%BE_(%E0%A8%AA%E0%A9%8D%E0%A8%B0%E0%A9%8B%E0%A8%97%E0%A8%B0%E0%A8%BE%E0%A8%AE%E0%A8%BF%E0%A9%B0%E0%A8%97_%E0%A8%AD%E0%A8%BE%E0%A8%B8%E0%A8%BC%E0%A8%BE)" title="ਜਾਵਾ (ਪ੍ਰੋਗਰਾਮਿੰਗ ਭਾਸ਼ਾ) – pandžabu" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Java" title="Java – poļu" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%D8%AC%D8%A7%D9%88%D8%A7_(%D9%BE%D8%B1%D9%88%DA%AF%D8%B1%D8%A7%D9%85%D9%86%DA%AF_%D8%B2%D8%A8%D8%A7%D9%86)" title="جاوا (پروگرامنگ زبان) – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Java_(linguagem_de_programa%C3%A7%C3%A3o)" title="Java (linguagem de programação) – portugāļu" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Java_(limbaj_de_programare)" title="Java (limbaj de programare) – rumāņu" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Java" title="Java – krievu" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%9C%E0%A4%BE%E0%A4%B5%E0%A4%BE" title="जावा – sanskrits" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/Java" title="Java – jakutu" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Java_(programmin_leid)" title="Java (programmin leid) – skotu" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D8%AC%D8%A7%D9%88%D8%A7_(%D9%BE%D8%B1%D9%88%DA%AF%D8%B1%D8%A7%D9%85%D9%86%DA%AF_%D8%AC%D9%8A_%D9%BB%D9%88%D9%84%D9%8A)" title="جاوا (پروگرامنگ جي ٻولي) – sindhu" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Java_(programski_jezik)" title="Java (programski jezik) – serbu–horvātu" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%A2%E0%B7%8F%E0%B7%80%E0%B7%8F_(%E0%B6%9A%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B6%B8%E0%B6%BD%E0%B7%9A%E0%B6%9B%E0%B6%B1_%E0%B6%B7%E0%B7%8F%E0%B7%82%E0%B7%8F%E0%B7%80)" title="ජාවා (ක්‍රමලේඛන භාෂාව) – singāļu" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Java_(programming_language)" title="Java (programming language) – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Java_(programovac%C3%AD_jazyk)" title="Java (programovací jazyk) – slovāku" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Programski_jezik_java" title="Programski jezik java – slovēņu" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Java_(luuqada_borograaminta)" title="Java (luuqada borograaminta) – somāļu" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Java_(gjuh%C3%AB_programimi)" title="Java (gjuhë programimi) – albāņu" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Java_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%81%D0%BA%D0%B8_%D1%98%D0%B5%D0%B7%D0%B8%D0%BA)" title="Java (програмски језик) – serbu" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Java_(programspr%C3%A5k)" title="Java (programspråk) – zviedru" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Java_(lugha_ya_programu)" title="Java (lugha ya programu) – svahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%9C%E0%AE%BE%E0%AE%B5%E0%AE%BE_(%E0%AE%A8%E0%AE%BF%E0%AE%B0%E0%AE%B2%E0%AE%BE%E0%AE%95%E0%AF%8D%E0%AE%95_%E0%AE%AE%E0%AF%8A%E0%AE%B4%E0%AE%BF)" title="ஜாவா (நிரலாக்க மொழி) – tamilu" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%9C%E0%B0%BE%E0%B0%B5%E0%B0%BE" title="జావా – telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/Java" title="Java – tadžiku" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B2%E0%B8%A7%E0%B8%B2_(%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1)" title="จาวา (ภาษาโปรแกรม) – taju" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Java_(wikang_pamprograma)" title="Java (wikang pamprograma) – tagalu" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Java_(programlama_dili)" title="Java (programlama dili) – turku" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/Java" title="Java – tatāru" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/Java" title="Java – ukraiņu" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%AC%D8%A7%D9%88%D8%A7_(%D9%BE%D8%B1%D9%88%DA%AF%D8%B1%D8%A7%D9%85%D9%86%DA%AF_%D8%B2%D8%A8%D8%A7%D9%86)" title="جاوا (پروگرامنگ زبان) – urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Java" title="Java – uzbeku" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Java_(lenguajo_de_programasion)" title="Java (lenguajo de programasion) – Venetian" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Java_(ng%C3%B4n_ng%E1%BB%AF_l%E1%BA%ADp_tr%C3%ACnh)" title="Java (ngôn ngữ lập trình) – vjetnamiešu" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Java_(linggwahe_hin_pagprograma)" title="Java (linggwahe hin pagprograma) – varaju" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/Java" title="Java – Wu Chinese" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Java" title="Java – ķīniešu" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="interlanguage-link interwiki-zh-classical"><a href="https://zh-classical.wikipedia.org/wiki/%E7%88%AA%E5%93%87%E7%A8%8B%E5%BC%8F%E8%AA%9E" title="爪哇程式語 – Classical Chinese" lang="lzh" hreflang="lzh" class="interlanguage-link-target">文言</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Java_(th%C3%AAng-sek_g%C3%AD-gi%C3%A2n)" title="Java (thêng-sek gí-giân) – Chinese (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Java_(%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80)" title="Java (程式語言) – Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q251#sitelinks-wikipedia" title="Labot starpvalodu saites" class="wbc-editpage">Labot saites</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Šī lapa pēdējoreiz labota: 2019. gada 13. septembris plkst. 19.22.</li>
	<li id="footer-info-copyright">Teksts ir pieejams saskaņā ar <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike licenci</a>; var pastāvēt papildu ierobežojumi. Plašākai informācijai skatīt <a href="//lv.wikipedia.org/wiki/Vikipēdija:Lietošanas_noteikumi">lietošanas noteikumus</a>.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privātuma politika</a></li>
	<li id="footer-places-about"><a href="/wiki/Vikip%C4%93dija:Par" title="Vikipēdija:Par">Par Vikipēdiju</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Vikip%C4%93dija:Saist%C4%ABbu_atrunas" title="Vikipēdija:Saistību atrunas">Saistību atrunas</a></li>
	<li id="footer-places-mobileview"><a href="//lv.m.wikipedia.org/w/index.php?title=Java_(programm%C4%93%C5%A1anas_valoda)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobilais skats</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Izstrādātāji</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/lv.wikipedia.org">Statistika</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Sīkdatņu deklarācija</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.259","walltime":"0.340","ppvisitednodes":{"value":985,"limit":1000000},"postexpandincludesize":{"value":19972,"limit":2097152},"templateargumentsize":{"value":1880,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5151,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  291.588      1 -total"," 43.58%  127.062      1 Veidne:Programmēšanas_valodas_infokaste"," 42.23%  123.131      1 Veidne:Infobox"," 28.71%   83.705      1 Veidne:Atsauces"," 24.24%   70.669      5 Veidne:Tīmekļa_atsauce"," 18.71%   54.566      1 Veidne:Autoritatīvā_vadība","  8.95%   26.089      4 Veidne:Dat","  8.21%   23.933      1 Veidne:Release_date_and_age","  7.21%   21.032      1 Veidne:Time_ago","  6.70%   19.540      4 Veidne:Diena.mēnesis-saite"]},"scribunto":{"limitreport-timeusage":{"value":"0.094","limit":"10.000"},"limitreport-memusage":{"value":2679425,"limit":52428800}},"cachereport":{"origin":"mw1293","timestamp":"20210319054338","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Java (programm\u0113\u0161anas valoda)","url":"https:\/\/lv.wikipedia.org\/wiki\/Java_(programm%C4%93%C5%A1anas_valoda)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q251","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q251","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-02-01T19:57:45Z","dateModified":"2019-09-13T16:22:49Z","headline":"programm\u0113\u0161anas valoda"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":262,"wgHostname":"mw1409"});});</script>
</body></html>