<!DOCTYPE html>
<html class="client-nojs" lang="lv" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Rīgas Tehniskā universitāte — Vikipēdija</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ydm","wgMonthNames":["","janvāris","februāris","marts","aprīlis","maijs","jūnijs","jūlijs","augusts","septembris","oktobris","novembris","decembris"],"wgRequestId":"eeaeef6a-1d29-443f-8414-06c51c12473b","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Rīgas_Tehniskā_universitāte","wgTitle":"Rīgas Tehniskā universitāte","wgCurRevisionId":3226913,"wgRevisionId":3226913,"wgArticleId":25210,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Visi Vikipēdijas uzlabojamie raksti","Raksti ar novecojušām saitēm","Visi Vikipēdijas aizmetņi","Nepabeigti raksti par izglītību","Rīgas Tehniskā universitāte","Augstskolas Rīgā","Universitātes Latvijā"],
"wgPageContentLanguage":"lv","wgPageContentModel":"wikitext","wgRelevantPageName":"Rīgas_Tehniskā_universitāte","wgRelevantArticleId":25210,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsReferencePreviewsBeta":!0,"wgPopupsConflictsWithNavPopupGadget":!1,"wgPopupsConflictsWithRefTooltipsGadget":!0,"wgVisualEditor":{"pageLanguageCode":"lv","pageLanguageDir":"ltr","pageVariantFallbacks":"lv"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"latviešu","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgWikibaseItemId":"Q411895","wgSiteNoticeId":"2.20"};RLSTATE={"ext.globalCssJs.user.styles":"ready",
"site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.opacity-edit","ext.gadget.refToolbar","ext.gadget.edittop","ext.gadget.Editpage","ext.gadget.switcher","ext.gadget.wikibugs","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP",
"ext.centralNotice.startUp","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"lv"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=lv&amp;modules=ext.cite.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=lv&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=lv&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.36.0-wmf.35"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/lv/thumb/a/aa/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg/1200px-R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg"/>
<meta property="og:title" content="Rīgas Tehniskā universitāte — Vikipēdija"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//lv.m.wikipedia.org/wiki/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te"/>
<link rel="alternate" type="application/x-wiki" title="Labot šo lapu" href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit"/>
<link rel="edit" title="Labot šo lapu" href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Vikipēdija (lv)"/>
<link rel="EditURI" type="application/rsd+xml" href="//lv.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://lv.wikipedia.org/wiki/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Rīgas_Tehniskā_universitāte rootpage-Rīgas_Tehniskā_universitāte skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Epaslēpt\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"lv\" dir=\"ltr\"\u003E\u003Cdiv class=\"plainlinks\" style=\"border: 1px solid #ddd; margin: 0 0 3px;\"\u003E\n\u003Cdiv class=\"nomobile\" style=\"float:right\"\u003E\u003Ca href=\"/wiki/Vikip%C4%93dija:CEE_Spring_2021\" title=\"Vikipēdija:CEE Spring 2021\"\u003E\u003Cimg alt=\"CEE Spring Logo transparent.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CEE_Spring_Logo_transparent.svg/160px-CEE_Spring_Logo_transparent.svg.png\" decoding=\"async\" width=\"160\" height=\"104\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CEE_Spring_Logo_transparent.svg/240px-CEE_Spring_Logo_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/CEE_Spring_Logo_transparent.svg/320px-CEE_Spring_Logo_transparent.svg.png 2x\" data-file-width=\"548\" data-file-height=\"356\" /\u003E\u003C/a\u003E\u003C/div\u003E\n\u003Cdiv style=\"color: grey; max-width:1280px; margin: 12px auto; font-family: Tahoma, \u0026#39;DejaVu Sans Condensed\u0026#39;, sans-serif; text-align: center; font-size: 16pt; position: relative;\"\u003EPiedalies \u003Ca href=\"/wiki/Vikip%C4%93dija:CEE_Spring_2021\" title=\"Vikipēdija:CEE Spring 2021\"\u003Estarptautiskā rakstu konkursā «CEE Spring 2021»\u003C/a\u003E\u003Cbr /\u003Epar Centrālās un Austrumeiropas valstīm un saņem balvas!\u003Cbr /\u003E\n\u003Cdiv style=\"font-size: 9pt\"\u003EKonkurss norisinās no 21. marta līdz 31. maijam\u003C/div\u003E\u003C/div\u003E\n\u003Cdiv style=\"clear: both;\"\u003E\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Rīgas Tehniskā universitāte</h1>
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Vikipēdijas lapa</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="lv" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold">Rīgas Tehniskā universitāte</th></tr><tr><td colspan="2" style="text-align:center">
<a href="/wiki/Att%C4%93ls:R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg" class="image"><img alt="Rīgas Tehniskā universitāte.jpg" src="//upload.wikimedia.org/wikipedia/lv/thumb/a/aa/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg/220px-R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg" decoding="async" width="220" height="165" srcset="//upload.wikimedia.org/wikipedia/lv/thumb/a/aa/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg/330px-R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg 1.5x, //upload.wikimedia.org/wikipedia/lv/thumb/a/aa/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg/440px-R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg 2x" data-file-width="3968" data-file-height="2976" /></a></td></tr><tr><th scope="row" style="text-align:left">Dibināta</th><td>
1958 (1862. gadā kā <a href="/wiki/R%C4%ABgas_Politehnisk%C4%81_augstskola" title="Rīgas Politehniskā augstskola">Rīgas Politehniskā augstskola</a>)</td></tr><tr><th scope="row" style="text-align:left">Tips</th><td>
Valsts universitāte</td></tr><tr><th scope="row" style="text-align:left">Rektors</th><td>
<a href="/wiki/Leon%C4%ABds_Ribickis" title="Leonīds Ribickis">Leonīds Ribickis</a></td></tr><tr><th scope="row" style="text-align:left">Studenti</th><td>
14 383 (2019)</td></tr><tr><th scope="row" style="text-align:left">Atrašanās vieta</th><td class="adr">
<a href="/wiki/Ka%C4%BC%C4%B7u_iela" class="mw-redirect" title="Kaļķu iela">Kaļķu iela</a> 1, <a href="/wiki/R%C4%ABga" title="Rīga">Rīga</a>, <span class="flagicon"><a href="/wiki/Att%C4%93ls:Flag_of_Latvia.svg" class="image" title="Karogs: Latvija"><img alt="Karogs: Latvija" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/22px-Flag_of_Latvia.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/33px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/44px-Flag_of_Latvia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a>&#160;</span><a href="/wiki/Latvija" title="Latvija">Latvija</a></td></tr><tr><th scope="row" style="text-align:left">Mājaslapa</th><td>
<span class="url"><a rel="nofollow" class="external text" href="http://www.rtu.lv">www<wbr />.rtu<wbr />.lv</a></span></td></tr><tr><td colspan="2" style="text-align:center">
<a href="/wiki/Att%C4%93ls:RTU_logo_2017.svg" class="image" title="Rīgas Tehniskā universitāte"><img alt="Rīgas Tehniskā universitāte" src="//upload.wikimedia.org/wikipedia/lv/thumb/f/fd/RTU_logo_2017.svg/220px-RTU_logo_2017.svg.png" decoding="async" width="220" height="183" srcset="//upload.wikimedia.org/wikipedia/lv/thumb/f/fd/RTU_logo_2017.svg/330px-RTU_logo_2017.svg.png 1.5x, //upload.wikimedia.org/wikipedia/lv/thumb/f/fd/RTU_logo_2017.svg/440px-RTU_logo_2017.svg.png 2x" data-file-width="142" data-file-height="118" /></a></td></tr></tbody></table>
<p><b>Rīgas Tehniskā universitāte, RTU</b> (agrākais Rīgas Politehniskais institūts (RPI), 1958—1990) ir otrā lielākā augstskola Latvijā. Tās
1958. gadā atdalīta no <a href="/wiki/Latvijas_Universit%C4%81te" title="Latvijas Universitāte">LVU</a>, sevi uzskata par <a href="/wiki/R%C4%ABgas_Politehnisk%C4%81_augstskola" title="Rīgas Politehniskā augstskola">Rīgas Politehniskās augstskolas</a> (1862—1896) un <a href="/wiki/R%C4%ABgas_Politehniskais_instit%C5%ABts_(1896%E2%80%941919)" class="mw-redirect" title="Rīgas Politehniskais institūts (1896—1919)">Rīgas Politehniskā institūta</a> (1896—1919) pēcteci.
Universitātē ir 9 fakultātes, RTU ir lielākā tehniski orientētā universitāte Latvijā. 2015. gada <a href="/wiki/Latvijas_augstskolu_reitingi" title="Latvijas augstskolu reitingi">QS EECA universitāšu reitingā</a> RTU ieņēma 65. vietu starp <a href="/wiki/Austrumeiropa" title="Austrumeiropa">Austrumeiropas</a> un <a href="/wiki/Centr%C4%81l%C4%81zija" title="Centrālāzija">Centrālāzijas</a> labākajām universitātēm.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="lv" dir="ltr"><h2 id="mw-toc-heading">Satura rādītājs</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Struktūrvienības"><span class="tocnumber">1</span> <span class="toctext">Struktūrvienības</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Novērtējums"><span class="tocnumber">2</span> <span class="toctext">Novērtējums</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Universitātes_rektori"><span class="tocnumber">3</span> <span class="toctext">Universitātes rektori</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Pasaulslaveni_mācībspēki_un_studenti"><span class="tocnumber">4</span> <span class="toctext">Pasaulslaveni mācībspēki un studenti</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Skatīt_arī"><span class="tocnumber">5</span> <span class="toctext">Skatīt arī</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Atsauces"><span class="tocnumber">6</span> <span class="toctext">Atsauces</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Ārējās_saites"><span class="tocnumber">7</span> <span class="toctext">Ārējās saites</span></a></li>
</ul>
</div>

<h2><span id="Strukt.C5.ABrvien.C4.ABbas"></span><span class="mw-headline" id="Struktūrvienības">Struktūrvienības</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Labot sadaļu: Struktūrvienības">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit&amp;section=1" title="Labot sadaļu: Struktūrvienības">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dd><div class="noprint"><i>Pamatraksts: <a href="/wiki/R%C4%ABgas_Tehnisk%C4%81s_universit%C4%81tes_strukt%C5%ABrvien%C4%ABbas" title="Rīgas Tehniskās universitātes struktūrvienības">Rīgas Tehniskās universitātes struktūrvienības</a>        </i></div></dd></dl>
<p>Rīgas Tehniskajā universitātē ir deviņas fakultātes: Arhitektūras fakultāte, Būvniecības inženierzinātņu fakultāte, Datorzinātnes un informācijas tehnoloģijas fakultāte, Elektronikas un telekomunikāciju fakultāte, Elektrotehnikas un vides inženierzinātņu fakultāte, E-studiju tehnoloģiju un humanitāro zinātņu fakultāte, Inženierekonomikas un vadības fakultāte, Materiālzinātnes un lietišķās ķīmijas fakultāte un Mašīnzinību, transporta un aeronautikas fakultāte. Tāpat pastāv <a href="/wiki/RTU_R%C4%ABgas_Biznesa_skola" title="RTU Rīgas Biznesa skola">Rīgas Biznesa Skola</a>, BALTECH studiju centrs, Neklātienes un vakara studiju departaments, Neorganiskās ķīmijas institūts, vairākas pētniecības laboratorijas, Vides modelēšanas centrs un Zinātniskā bibliotēka.
</p><p>RTU ir četri reģionālie centri Daugavpilī, Cēsīs, Ventspilī un Liepājā, RTU Olaines Tehnoloģiju koledža, kā arī pārstāvniecība Indijā.
</p>
<h2><span id="Nov.C4.93rt.C4.93jums"></span><span class="mw-headline" id="Novērtējums">Novērtējums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Labot sadaļu: Novērtējums">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit&amp;section=2" title="Labot sadaļu: Novērtējums">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>2017. gada martā RTU paziņoja, ka ieguvusi pirmo vietu starp universitātēm Latvijā starptautiskajā «<i><a href="/wiki/U-Multirank" title="U-Multirank">U-Multirank</a></i>» reitingā. Visaugstāk (A līmenī) novērtēta RTU absolventu nodarbinātība. Tāds pats vērtējums piešķirts universitātei par bakalaura programmām angļu valodā, par pašu radītajiem jeb <i>spin-off</i> uzņēmumiem, par pēcdoktorantūras studiju procesu un radošumu zinātnē.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>.
</p><p>RTU ir arī visaugstāk novērtētā Latvijas augstskola «<i><a href="/wiki/Times_Higher_Education_reitings" title="Times Higher Education reitings">Times Higher Education reitings</a></i>» 2020. gada ilgtspējas novērtējumā <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>, kas vērtē universitāšu sniegumu ilgtspējīgā attīstībā, Iekļūstot 101.–200. vietā visaugstāk novērtēto augstskolu grupā. Visaugstāk RTU novērtēta kategorijā «Planētas aizsardzība»  – šajā jomā 2020. gadā RTU atzīta par 14. labāko pasaulē <sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>.
</p><p>RTU iekļauta arī tādos citos Eiropas un pasaules līmeņa augstskolu reitingos kā «<i><a href="/wiki/QS_pasaules_universit%C4%81%C5%A1u_reitings" title="QS pasaules universitāšu reitings">QS pasaules universitāšu reitings</a></i>», «<i><a href="/w/index.php?title=Eduniversal&amp;action=edit&amp;redlink=1" class="new" title="Eduniversal (vēl nav uzrakstīts)">Eduniversal</a></i>» un «GreenMetric».
</p>
<h2><span id="Universit.C4.81tes_rektori"></span><span class="mw-headline" id="Universitātes_rektori">Universitātes rektori</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Labot sadaļu: Universitātes rektori">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit&amp;section=3" title="Labot sadaļu: Universitātes rektori">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Skatīt arī: <a href="/wiki/R%C4%ABgas_Tehnisk%C4%81s_universit%C4%81tes_rektoru_uzskait%C4%ABjums" title="Rīgas Tehniskās universitātes rektoru uzskaitījums">Rīgas Tehniskās universitātes rektoru uzskaitījums</a></i>
</p>
<ul><li><a href="/wiki/Kristaps_Neilands" title="Kristaps Neilands">Kristaps Neilands</a> (1958—1960)</li>
<li><a href="/wiki/Aleksandrs_M%C4%81lmeistars" class="mw-redirect" title="Aleksandrs Mālmeistars">Aleksandrs Mālmeistars</a> (1961—1963)</li>
<li><a href="/wiki/Aleksandrs_Veiss" title="Aleksandrs Veiss">Aleksandrs Veiss</a> (1963—1985)</li>
<li><a href="/wiki/Egons_Lavendelis" title="Egons Lavendelis">Egons Lavendelis</a> (1985—1999)</li>
<li><a href="/wiki/Ivars_Kn%C4%93ts" title="Ivars Knēts">Ivars Knēts</a> (1999—2011)</li>
<li><a href="/wiki/Leon%C4%ABds_Ribickis" title="Leonīds Ribickis">Leonīds Ribickis</a> (2011—pašlaik)</li></ul>
<h2><span id="Pasaulslaveni_m.C4.81c.C4.ABbsp.C4.93ki_un_studenti"></span><span class="mw-headline" id="Pasaulslaveni_mācībspēki_un_studenti">Pasaulslaveni mācībspēki un studenti</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Labot sadaļu: Pasaulslaveni mācībspēki un studenti">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit&amp;section=4" title="Labot sadaļu: Pasaulslaveni mācībspēki un studenti">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Vilhelms_Ostvalds" title="Vilhelms Ostvalds">Vilhelms Ostvalds</a>&#160;— <a href="/wiki/Nobela_pr%C4%93mija" title="Nobela prēmija">Nobela prēmijas</a> laureāts ķīmijā, mācībspēks (1881—1887)</li>
<li><a href="/wiki/Pauls_Valdens" title="Pauls Valdens">Pauls Valdens</a>&#160;— ķīmiķis, <a href="/wiki/Baltijas_Tehnisk%C4%81_augstskola" title="Baltijas Tehniskā augstskola">Baltijas Tehniskās augstskolas</a> un <a href="/wiki/Latvijas_Augstskola" class="mw-redirect" title="Latvijas Augstskola">Latvijas Augstskolas</a> rektors (1919)</li>
<li><a href="/wiki/Fridrihs_Canders" class="mw-redirect" title="Fridrihs Canders">Fridrihs Canders</a>&#160;— raķešu būves pirmsācējs</li>
<li><a href="/wiki/Ign%C4%81cijs_Moscickis" title="Ignācijs Moscickis">Ignācijs Moscickis</a>&#160;— Polijas prezidents (1926—1939)</li>
<li><a href="/w/index.php?title=Bruno_Abakanovi%C4%8Ds&amp;action=edit&amp;redlink=1" class="new" title="Bruno Abakanovičs (vēl nav uzrakstīts)">Bruno Abakanovičs</a>&#160;— matemātiķis un elektroinženieris</li>
<li><a href="/wiki/Vladislavs_Anderss" title="Vladislavs Anderss">Vladislavs Anderss</a>&#160;— ģenerālis un valstvīrs</li></ul>
<h2><span id="Skat.C4.ABt_ar.C4.AB"></span><span class="mw-headline" id="Skatīt_arī">Skatīt arī</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Labot sadaļu: Skatīt arī">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit&amp;section=5" title="Labot sadaļu: Skatīt arī">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/RTU_R%C4%ABgas_Biznesa_skola" title="RTU Rīgas Biznesa skola">RTU Rīgas Biznesa skola</a></li>
<li><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81s_universit%C4%81tes_Studentu_parlaments&amp;action=edit&amp;redlink=1" class="new" title="Rīgas Tehniskās universitātes Studentu parlaments (vēl nav uzrakstīts)">Rīgas Tehniskās universitātes Studentu parlaments</a></li></ul>
<h2><span class="mw-headline" id="Atsauces">Atsauces</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Labot sadaļu: Atsauces">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit&amp;section=6" title="Labot sadaļu: Atsauces">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.topuniversities.com/university-rankings/eeca-rankings/2015#sorting=rank+region=+country=+faculty=+stars=false+search=">QS University Rankings: EECA 2015</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Starptautiskajā «U-Multirank» reitingā RTU&#160;— pirmajā vietā starp universitātēm Latvijā. / <a rel="nofollow" class="external text" href="http://www.rtu.lv/lv/universitate/masu-medijiem/zinas/atvert/starptautiskaja-u-multirank-reitinga-rtu---pirmaja-vieta-starp-universitatem-latvija">rtu.lv</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.timeshighereducation.com/rankings/impact/2020/overall#!/page/0/length/25/sort_by/rank/sort_order/asc/cols/undefined=Impact">Rankings 2020</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.rtu.lv/lv/universitate/reitingi=RTU">Reitingi</a><sup title="Novecojusi saite">[<a href="https://en.wikipedia.org/wiki/Wikipedia:Link_rot" class="extiw" title="en:Wikipedia:Link rot">novecojusi&#160;saite</a>]</sup></span>
</li>
</ol></div>
<h2><span id=".C4.80r.C4.93j.C4.81s_saites"></span><span class="mw-headline" id="Ārējās_saites">Ārējās saites</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Labot sadaļu: Ārējās saites">labot šo sadaļu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit&amp;section=7" title="Labot sadaļu: Ārējās saites">labot pirmkodu</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Vikikr%C4%81tuve" title="Vikikrātuve">Vikikrātuvē</a> par šo tēmu ir pieejami multivides faili. Skatīt: <i><b><a href="https://commons.wikimedia.org/wiki/Category:Riga_Technical_University" class="extiw" title="commons:Category:Riga Technical University">Rīgas Tehniskā universitāte</a></b></i></td></tr></tbody></table>
<ul><li><a rel="nofollow" class="external text" href="http://www.rtu.lv">RTU mājaslapa</a></li>
<li><a rel="nofollow" class="external text" href="https://www.timeshighereducation.com/world-university-rankings/riga-technical-university">timeshighereducation.com</a></li></ul>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/Att%C4%93ls:Books-aj.svg_aj_ashton_01e.svg" class="image"><img alt="Aizmetņa ikona" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Books-aj.svg_aj_ashton_01e.svg/34px-Books-aj.svg_aj_ashton_01e.svg.png" decoding="async" width="34" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Books-aj.svg_aj_ashton_01e.svg/51px-Books-aj.svg_aj_ashton_01e.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Books-aj.svg_aj_ashton_01e.svg/68px-Books-aj.svg_aj_ashton_01e.svg.png 2x" data-file-width="309" data-file-height="274" /></a></td><td><i>Šis ar <a href="/wiki/Izgl%C4%ABt%C4%ABba" title="Izglītība">izglītību</a> saistītais raksts ir <a href="/wiki/Vikip%C4%93dija:Aizmetnis" title="Vikipēdija:Aizmetnis">nepilnīgs</a>. Jūs varat <a href="/wiki/Pal%C4%ABdz%C4%ABba:Redi%C4%A3%C4%93%C5%A1ana,_noform%C4%93%C5%A1ana" title="Palīdzība:Rediģēšana, noformēšana">dot savu ieguldījumu</a> Vikipēdijā, <a class="external text" href="https://lv.wikipedia.org/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit">papildinot to</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-skatīt"><a href="/wiki/Veidne:Izgl%C4%ABt%C4%ABba-aizmetnis" title="Veidne:Izglītība-aizmetnis"><abbr title="Skatīt šo veidni" style=";">s</abbr></a></li><li class="nv-diskusija"><a href="/w/index.php?title=Veidnes_diskusija:Izgl%C4%ABt%C4%ABba-aizmetnis&amp;action=edit&amp;redlink=1" class="new" title="Veidnes diskusija:Izglītība-aizmetnis (vēl nav uzrakstīts)"><abbr title="Diskusija par šo veidni" style="color:#002bb8;;">d</abbr></a></li><li class="nv-labot"><a class="external text" href="https://lv.wikipedia.org/w/index.php?title=Veidne:Izgl%C4%ABt%C4%ABba-aizmetnis&amp;action=edit"><abbr title="Labot šo veidni" style=";">l</abbr></a></li></ul></div></td></tr></tbody></table>
<table cellspacing="0" class="navbox" style="border-spacing:0;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-skatīt"><a href="/wiki/Veidne:Latvijas_augstskolas" title="Veidne:Latvijas augstskolas"><abbr title="Skatīt šo veidni" style=";;;background:none transparent;border:none;">s</abbr></a></li><li class="nv-diskusija"><a href="/wiki/Veidnes_diskusija:Latvijas_augstskolas" title="Veidnes diskusija:Latvijas augstskolas"><abbr title="Diskusija par šo veidni" style="color:#002bb8;;;;background:none transparent;border:none;">d</abbr></a></li><li class="nv-labot"><a class="external text" href="https://lv.wikipedia.org/w/index.php?title=Veidne:Latvijas_augstskolas&amp;action=edit"><abbr title="Labot šo veidni" style=";;;background:none transparent;border:none;">l</abbr></a></li></ul></div><div style="font-size:110%;"><span class="flagicon"><a href="/wiki/Att%C4%93ls:Flag_of_Latvia.svg" class="image" title="Karogs: Latvija"><img alt="Karogs: Latvija" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/22px-Flag_of_Latvia.svg.png" decoding="async" width="22" height="11" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/33px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/44px-Flag_of_Latvia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a>&#160;</span><a href="/wiki/Latvija" title="Latvija">Latvijas</a> augstākās mācību iestādes: <a href="/wiki/Latvijas_augstskolas_un_koled%C5%BEas" title="Latvijas augstskolas un koledžas">Latvijas augstskolas un koledžas</a></div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Valsts dibinātas augstskolas</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tbody><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Universitātes tipa augstskolas</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/wiki/Latvijas_Universit%C4%81te" title="Latvijas Universitāte">LU</a></li>
<li><a class="mw-selflink selflink">RTU</a></li>
<li><a href="/wiki/Latvijas_Lauksaimniec%C4%ABbas_universit%C4%81te" title="Latvijas Lauksaimniecības universitāte">LLU</a></li>
<li><a href="/wiki/Daugavpils_Universit%C4%81te" title="Daugavpils Universitāte">DU</a></li>
<li><a href="/wiki/R%C4%ABgas_Stradi%C5%86a_universit%C4%81te" title="Rīgas Stradiņa universitāte">RSU</a></li>
<li><a href="/wiki/Liep%C4%81jas_Universit%C4%81te" title="Liepājas Universitāte">LiepU</a></li></ul>
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Neuniversitātes tipa augstskolas (<a href="/wiki/Akad%C4%93mija" title="Akadēmija">akadēmijas</a>)</div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/wiki/Latvijas_Kult%C5%ABras_akad%C4%93mija" title="Latvijas Kultūras akadēmija">LKuA</a></li>
<li><a href="/wiki/Latvijas_M%C4%81kslas_akad%C4%93mija" title="Latvijas Mākslas akadēmija">LMāA</a></li>
<li><a href="/wiki/J%C4%81zepa_V%C4%ABtola_Latvijas_M%C5%ABzikas_akad%C4%93mija" title="Jāzepa Vītola Latvijas Mūzikas akadēmija">LMūA</a></li>
<li><a href="/wiki/Latvijas_Sporta_pedago%C4%A3ijas_akad%C4%93mija" title="Latvijas Sporta pedagoģijas akadēmija">LSPA</a></li>
<li><a href="/wiki/Latvijas_J%C5%ABras_akad%C4%93mija" title="Latvijas Jūras akadēmija">LJA</a></li>
<li><a href="/wiki/R%C4%93zeknes_Tehnolo%C4%A3iju_akad%C4%93mija" title="Rēzeknes Tehnoloģiju akadēmija">RTA</a></li>
<li><a href="/wiki/Ventspils_Augstskola" title="Ventspils Augstskola">VeA</a></li>
<li><a href="/wiki/Vidzemes_Augstskola" title="Vidzemes Augstskola">ViA</a></li>
<li><a href="/wiki/Banku_augstskola" title="Banku augstskola">BA</a></li>
<li><a href="/wiki/Latvijas_Nacion%C4%81l%C4%81_aizsardz%C4%ABbas_akad%C4%93mija" title="Latvijas Nacionālā aizsardzības akadēmija">LNAA</a></li>
<li><a href="/wiki/R%C4%ABgas_Juridisk%C4%81_augstskola" title="Rīgas Juridiskā augstskola">RJA</a></li>
<li><a href="/wiki/R%C4%ABgas_Ekonomikas_augstskola" title="Rīgas Ekonomikas augstskola">REA</a></li>
<li><a href="/wiki/RTU_R%C4%ABgas_Biznesa_skola" title="RTU Rīgas Biznesa skola">RTU RBS</a></li></ul>
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Koledžas</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/w/index.php?title=R%C4%ABgas_Celtniec%C4%ABbas_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Rīgas Celtniecības koledža (vēl nav uzrakstīts)">RCK</a></li>
<li><a href="/w/index.php?title=R%C4%ABgas_Uz%C5%86%C4%93m%C4%93jdarb%C4%ABbas_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Rīgas Uzņēmējdarbības koledža (vēl nav uzrakstīts)">RUK</a></li>
<li><a href="/wiki/R%C4%ABgas_Tehnisk%C4%81_koled%C5%BEa" title="Rīgas Tehniskā koledža">RTK</a></li>
<li><a href="/w/index.php?title=Olaines_Meh%C4%81nikas_un_tehnolo%C4%A3ijas_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Olaines Mehānikas un tehnoloģijas koledža (vēl nav uzrakstīts)">OMTK</a></li>
<li><a href="/wiki/Latvijas_Kult%C5%ABras_koled%C5%BEa" title="Latvijas Kultūras koledža">LKK</a></li>
<li><a href="/w/index.php?title=Liep%C4%81jas_J%C5%ABrniec%C4%ABbas_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Liepājas Jūrniecības koledža (vēl nav uzrakstīts)">LJK</a></li>
<li><a href="/w/index.php?title=Ugunsdro%C5%A1%C4%ABbas_un_civil%C4%81s_aizsardz%C4%ABbas_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Ugunsdrošības un civilās aizsardzības koledža (vēl nav uzrakstīts)">UCAK</a></li>
<li><a href="/w/index.php?title=J%C4%93kabpils_Agrobiznesa_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Jēkabpils Agrobiznesa koledža (vēl nav uzrakstīts)">JAK</a></li>
<li><a href="/w/index.php?title=VA_SIC_%22Koled%C5%BEa_RRC%22&amp;action=edit&amp;redlink=1" class="new" title="VA SIC &quot;Koledža RRC&quot; (vēl nav uzrakstīts)">KRRC</a></li>
<li><a href="/w/index.php?title=Valsts_Robe%C5%BEsardzes_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Valsts Robežsardzes koledža (vēl nav uzrakstīts)">VRK</a></li>
<li><a href="/wiki/Malnavas_koled%C5%BEa" title="Malnavas koledža">MK</a></li>
<li><a href="/wiki/DU_Daugavpils_medic%C4%ABnas_koled%C5%BEa" class="mw-redirect" title="DU Daugavpils medicīnas koledža">DU DMK</a></li>
<li><a href="/wiki/LU_P._Stradi%C5%86a_Vesel%C4%ABbas_un_soci%C4%81l%C4%81s_apr%C5%ABpes_koled%C5%BEa" class="mw-redirect" title="LU P. Stradiņa Veselības un sociālās aprūpes koledža">LU PSK</a></li>
<li><a href="/wiki/Latvijas_Universit%C4%81tes_R%C4%ABgas_Medic%C4%ABnas_koled%C5%BEa" title="Latvijas Universitātes Rīgas Medicīnas koledža">LU RMK</a></li>
<li><a href="/wiki/LU_R%C4%ABgas_1._medic%C4%ABnas_koled%C5%BEa" class="mw-redirect" title="LU Rīgas 1. medicīnas koledža">LU R1MK</a></li>
<li><a href="/wiki/RSU_Sarkan%C4%81_Krusta_medic%C4%ABnas_koled%C5%BEa" title="RSU Sarkanā Krusta medicīnas koledža">RSU SKMK</a></li>
<li><a href="/wiki/Valsts_policijas_koled%C5%BEa" title="Valsts policijas koledža">VPK</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Juridisko personu<br />dibinātas</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tbody><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Augstskolas (akadēmijas)</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/wiki/R%C4%ABgas_Starptautisk%C4%81_ekonomikas_un_biznesa_administr%C4%81cijas_augstskola" title="Rīgas Starptautiskā ekonomikas un biznesa administrācijas augstskola">RISEBA</a></li>
<li><a href="/wiki/Biznesa_augstskola_%22Tur%C4%ABba%22" title="Biznesa augstskola &quot;Turība&quot;">BAT</a></li>
<li><a href="/wiki/Lutera_akad%C4%93mija" title="Lutera akadēmija">LA</a></li>
<li><a href="/wiki/Latvijas_Krist%C4%ABg%C4%81_akad%C4%93mija" title="Latvijas Kristīgā akadēmija">LKA</a></li>
<li><a href="/wiki/Baltijas_Starptautisk%C4%81_akad%C4%93mija" title="Baltijas Starptautiskā akadēmija">BSA</a></li>
<li><a href="/wiki/R%C4%ABgas_Aeronavig%C4%81cijas_instit%C5%ABts" title="Rīgas Aeronavigācijas institūts">RAI</a></li>
<li><a href="/wiki/Inform%C4%81cijas_sist%C4%93mu_mened%C5%BEmenta_augstskola" title="Informācijas sistēmu menedžmenta augstskola">ISMA</a></li>
<li><a href="/wiki/Ekonomikas_un_kult%C5%ABras_augstskola" title="Ekonomikas un kultūras augstskola">EKA</a></li>
<li><a href="/wiki/Transporta_un_sakaru_instit%C5%ABts" title="Transporta un sakaru institūts">TSI</a></li>
<li><a href="/w/index.php?title=Later%C4%81na_Pontifik%C4%81l%C4%81s_Universit%C4%81tes_fili%C4%81le_R%C4%ABgas_Augst%C4%81kais_reli%C4%A3ijas_zin%C4%81t%C5%86u_instit%C5%ABts&amp;action=edit&amp;redlink=1" class="new" title="Laterāna Pontifikālās Universitātes filiāle Rīgas Augstākais reliģijas zinātņu institūts (vēl nav uzrakstīts)">RARZI</a></li>
<li><a href="/w/index.php?title=Later%C4%81na_Pontifik%C4%81l%C4%81s_Universit%C4%81tes_fili%C4%81le_R%C4%ABgas_Teolo%C4%A3ijas_instit%C5%ABts&amp;action=edit&amp;redlink=1" class="new" title="Laterāna Pontifikālās Universitātes filiāle Rīgas Teoloģijas institūts (vēl nav uzrakstīts)">RTI</a></li></ul>
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Koledžas</div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/w/index.php?title=Alberta_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Alberta koledža (vēl nav uzrakstīts)">AK</a></li>
<li><a href="/w/index.php?title=Juridisk%C4%81_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Juridiskā koledža (vēl nav uzrakstīts)">JK</a></li>
<li><a href="/w/index.php?title=Gr%C4%81matved%C4%ABbas_un_finan%C5%A1u_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Grāmatvedības un finanšu koledža (vēl nav uzrakstīts)">GFK</a></li>
<li><a href="/wiki/Biznesa_vad%C4%ABbas_koled%C5%BEa" title="Biznesa vadības koledža">BVK</a></li>
<li><a href="/wiki/Latvijas_Biznesa_koled%C5%BEa" title="Latvijas Biznesa koledža">LBK</a></li>
<li><a href="/w/index.php?title=Krist%C4%ABg%C4%81s_vad%C4%ABbas_koled%C5%BEa&amp;action=edit&amp;redlink=1" class="new" title="Kristīgās vadības koledža (vēl nav uzrakstīts)">KVK</a></li>
<li><a href="/wiki/Starptautisk%C4%81_kosmetolo%C4%A3ijas_koled%C5%BEa" title="Starptautiskā kosmetoloģijas koledža">SKK</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" class="navbox" style="border-spacing:0;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-skatīt"><a href="/wiki/Veidne:Baltijas_valstu_universit%C4%81tes" title="Veidne:Baltijas valstu universitātes"><abbr title="Skatīt šo veidni" style=";;;background:none transparent;border:none;">s</abbr></a></li><li class="nv-diskusija"><a href="/wiki/Veidnes_diskusija:Baltijas_valstu_universit%C4%81tes" title="Veidnes diskusija:Baltijas valstu universitātes"><abbr title="Diskusija par šo veidni" style="color:#002bb8;;;;background:none transparent;border:none;">d</abbr></a></li><li class="nv-labot"><a class="external text" href="https://lv.wikipedia.org/w/index.php?title=Veidne:Baltijas_valstu_universit%C4%81tes&amp;action=edit"><abbr title="Labot šo veidni" style=";;;background:none transparent;border:none;">l</abbr></a></li></ul></div><div style="font-size:110%;">Valsts dibinātās <a href="/wiki/Baltijas_valstis" title="Baltijas valstis">Baltijas valstu</a> <a href="/wiki/Universit%C4%81te" title="Universitāte">universitātes</a>, <a href="/wiki/Akad%C4%93mija" title="Akadēmija">akadēmijas</a> un citas augstskolas</div></th></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Latvijas valsts <br />dibinātas augstskolas</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tbody><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;"><a href="/wiki/Universit%C4%81te" title="Universitāte">Universitātes</a></div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/wiki/Latvijas_Universit%C4%81te" title="Latvijas Universitāte">Latvijas Universitāte</a></li>
<li><a class="mw-selflink selflink">Rīgas Tehniskā universitāte</a></li>
<li><a href="/wiki/Latvijas_Lauksaimniec%C4%ABbas_universit%C4%81te" title="Latvijas Lauksaimniecības universitāte">Latvijas Lauksaimniecības universitāte</a></li>
<li><a href="/wiki/Daugavpils_Universit%C4%81te" title="Daugavpils Universitāte">Daugavpils Universitāte</a></li>
<li><a href="/wiki/R%C4%ABgas_Stradi%C5%86a_universit%C4%81te" title="Rīgas Stradiņa universitāte">Rīgas Stradiņa universitāte</a></li>
<li><a href="/wiki/Liep%C4%81jas_Universit%C4%81te" title="Liepājas Universitāte">Liepājas Universitāte</a></li></ul>
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;"><a href="/wiki/Akad%C4%93mija" title="Akadēmija">Akadēmijas</a></div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/wiki/Latvijas_Kult%C5%ABras_akad%C4%93mija" title="Latvijas Kultūras akadēmija">Latvijas Kultūras akadēmija</a></li>
<li><a href="/wiki/Latvijas_M%C4%81kslas_akad%C4%93mija" title="Latvijas Mākslas akadēmija">Latvijas Mākslas akadēmija</a></li>
<li><a href="/wiki/J%C4%81zepa_V%C4%ABtola_Latvijas_M%C5%ABzikas_akad%C4%93mija" title="Jāzepa Vītola Latvijas Mūzikas akadēmija">Jāzepa Vītola Latvijas Mūzikas akadēmija</a></li>
<li><a href="/wiki/Latvijas_Sporta_pedago%C4%A3ijas_akad%C4%93mija" title="Latvijas Sporta pedagoģijas akadēmija">Latvijas Sporta pedagoģijas akadēmija</a></li>
<li><a href="/wiki/Latvijas_J%C5%ABras_akad%C4%93mija" title="Latvijas Jūras akadēmija">Latvijas Jūras akadēmija</a></li>
<li><a href="/wiki/R%C4%93zeknes_Tehnolo%C4%A3iju_akad%C4%93mija" title="Rēzeknes Tehnoloģiju akadēmija">Rēzeknes Tehnoloģiju akadēmija</a></li>
<li><a href="/wiki/Latvijas_Nacion%C4%81l%C4%81_aizsardz%C4%ABbas_akad%C4%93mija" title="Latvijas Nacionālā aizsardzības akadēmija">Latvijas Nacionālā aizsardzības akadēmija</a></li></ul>
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Citas augstskolas</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/wiki/Ventspils_Augstskola" title="Ventspils Augstskola">Ventspils Augstskola</a></li>
<li><a href="/wiki/Vidzemes_Augstskola" title="Vidzemes Augstskola">Vidzemes Augstskola</a></li>
<li><a href="/wiki/Banku_augstskola" title="Banku augstskola">Banku augstskola</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Igaunijas valsts <br />dibinātas augstskolas</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tbody><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Universitātes</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/wiki/Tartu_Universit%C4%81te" title="Tartu Universitāte">Tartu Universitāte</a></li>
<li><a href="/wiki/Tallinas_Universit%C4%81te" title="Tallinas Universitāte">Tallinas Universitāte</a></li>
<li><a href="/wiki/Tallinas_Tehnolo%C4%A3iju_universit%C4%81te" title="Tallinas Tehnoloģiju universitāte">Tallinas Tehnoloģiju universitāte</a></li>
<li><a href="/w/index.php?title=Tallinas_Lieti%C5%A1%C4%B7o_zin%C4%81t%C5%86u_universit%C4%81te&amp;action=edit&amp;redlink=1" class="new" title="Tallinas Lietišķo zinātņu universitāte (vēl nav uzrakstīts)">Tallinas Lietišķo zinātņu universitāte</a></li>
<li><a href="/wiki/Igaunijas_Dabaszin%C4%81t%C5%86u_universit%C4%81te" class="mw-redirect" title="Igaunijas Dabaszinātņu universitāte">Igaunijas Dabaszinātņu universitāte</a></li></ul>
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Akadēmijas</div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/w/index.php?title=Igaunijas_M%C4%81kslas_akad%C4%93mija&amp;action=edit&amp;redlink=1" class="new" title="Igaunijas Mākslas akadēmija (vēl nav uzrakstīts)">Igaunijas Mākslas akadēmija</a></li>
<li><a href="/wiki/Igaunijas_M%C5%ABzikas_un_te%C4%81tra_akad%C4%93mija" title="Igaunijas Mūzikas un teātra akadēmija">Igaunijas Mūzikas un teātra akadēmija</a></li>
<li><a href="/w/index.php?title=Igaunijas_Dro%C5%A1%C4%ABbas_zin%C4%81t%C5%86u_akad%C4%93mija&amp;action=edit&amp;redlink=1" class="new" title="Igaunijas Drošības zinātņu akadēmija (vēl nav uzrakstīts)">Igaunijas Drošības zinātņu akadēmija</a></li>
<li><a href="/w/index.php?title=Igaunijas_Avi%C4%81cijas_akad%C4%93mija&amp;action=edit&amp;redlink=1" class="new" title="Igaunijas Aviācijas akadēmija (vēl nav uzrakstīts)">Igaunijas Aviācijas akadēmija</a></li>
<li><a href="/w/index.php?title=Igaunijas_J%C5%ABras_akad%C4%93mija&amp;action=edit&amp;redlink=1" class="new" title="Igaunijas Jūras akadēmija (vēl nav uzrakstīts)">Igaunijas Jūras akadēmija</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group">Lietuvas valsts <br />dibinātas augstskolas</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;"></div><table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;"><tbody><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Universitātes</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/wiki/Vi%C4%BC%C5%86as_Universit%C4%81te" title="Viļņas Universitāte">Viļņas Universitāte</a></li>
<li><a href="/wiki/V%C4%ABtauta_Di%C5%BE%C4%81_Universit%C4%81te" title="Vītauta Dižā Universitāte">Vītauta Dižā Universitāte</a></li>
<li><a href="/wiki/Vi%C4%BC%C5%86as_%C4%A2edimina_Tehnisk%C4%81_universit%C4%81te" class="mw-redirect" title="Viļņas Ģedimina Tehniskā universitāte">Viļņas Ģedimina Tehniskā universitāte</a></li>
<li><a href="/wiki/Klaip%C4%93das_Universit%C4%81te" title="Klaipēdas Universitāte">Klaipēdas Universitāte</a></li>
<li><a href="/w/index.php?title=%C5%A0au%C4%BCu_Universit%C4%81te&amp;action=edit&amp;redlink=1" class="new" title="Šauļu Universitāte (vēl nav uzrakstīts)">Šauļu Universitāte</a></li>
<li><a href="/wiki/Mikola_Romera_Universit%C4%81te" title="Mikola Romera Universitāte">Mikola Romera Universitāte</a></li>
<li><a href="/wiki/Kau%C5%86as_Tehnolo%C4%A3iju_universit%C4%81te" title="Kauņas Tehnoloģiju universitāte">Kauņas Tehnoloģiju universitāte</a></li>
<li><a href="/w/index.php?title=Lietuvas_Sporta_universit%C4%81te&amp;action=edit&amp;redlink=1" class="new" title="Lietuvas Sporta universitāte (vēl nav uzrakstīts)">Lietuvas Sporta universitāte</a></li>
<li><a href="/wiki/Lietuvas_Vesel%C4%ABbas_zin%C4%81t%C5%86u_universit%C4%81te" title="Lietuvas Veselības zinātņu universitāte">Lietuvas Veselības zinātņu universitāte</a></li></ul>
</div></td></tr><tr style="height:2px;"><td colspan="2"></td></tr><tr><th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;"><div style="padding:0em 0.75em;">Akadēmijas</div></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a href="/w/index.php?title=Lietuvas_%C4%A2ener%C4%81%C4%BCa_Jona_%C5%BDemai%C5%A1a_Milit%C4%81r%C4%81_akad%C4%93mija&amp;action=edit&amp;redlink=1" class="new" title="Lietuvas Ģenerāļa Jona Žemaiša Militārā akadēmija (vēl nav uzrakstīts)">Lietuvas Ģenerāļa Jona Žemaiša Militārā akadēmija</a></li>
<li><a href="/w/index.php?title=Lietuvas_M%C5%ABzikas_un_te%C4%81tra_akad%C4%93mija&amp;action=edit&amp;redlink=1" class="new" title="Lietuvas Mūzikas un teātra akadēmija (vēl nav uzrakstīts)">Lietuvas Mūzikas un teātra akadēmija</a></li>
<li><a href="/w/index.php?title=Vi%C4%BC%C5%86as_M%C4%81kslas_akad%C4%93mija&amp;action=edit&amp;redlink=1" class="new" title="Viļņas Mākslas akadēmija (vēl nav uzrakstīts)">Viļņas Mākslas akadēmija</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" class="navbox" style="border-spacing:0;"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit;"><tbody><tr><th scope="row" class="navbox-group"><a href="/wiki/Autoritat%C4%ABv%C4%81_vad%C4%ABba" title="Autoritatīvā vadība">Autoritatīvā vadība</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;"><div style="padding:0em 0.25em;">
<ul><li><a rel="nofollow" class="external text" href="//www.worldcat.org/identities/lccn-nr95-012760">WorldCat</a></li>
<li><a href="/wiki/Virtu%C4%81l%C4%81_starptautisk%C4%81_autoritat%C4%ABv%C4%81_datne" title="Virtuālā starptautiskā autoritatīvā datne">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/266181036">266181036</a></span></li>
<li><a href="/wiki/Latvijas_Nacion%C4%81l%C4%81_bibliot%C4%93ka" title="Latvijas Nacionālā bibliotēka">LNB</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://lira.lanet.lv/F?func=direct&amp;local_base=lnc10&amp;doc_number=000040603">000040603</a></span></li>
<li><a href="/wiki/Kongresa_bibliot%C4%93ka" title="Kongresa bibliotēka">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/names/nr95012760">nr95012760</a></span></li>
<li>ISNI: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/0000000405679729">0000 0004 0567 9729</a></span></li>
<li>GND: <span class="uid"><a rel="nofollow" class="external text" href="http://d-nb.info/gnd/3021987-5">3021987-5</a></span></li>
<li>NKC: <span class="uid"><a rel="nofollow" class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ko2010614906&amp;CON_LNG=ENG">ko2010614906</a></span></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1387
Cached time: 20210311213600
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.297 seconds
Real time usage: 0.420 seconds
Preprocessor visited node count: 2937/1000000
Post‐expand include size: 78985/2097152 bytes
Template argument size: 5380/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1836/5000000 bytes
Lua time usage: 0.091/10.000 seconds
Lua memory usage: 2568845/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  346.430      1 -total
 36.13%  125.168      1 Veidne:Infobox_University
 32.16%  111.417      7 Veidne:Navbox
 31.59%  109.431      1 Veidne:Infobox
 16.76%   58.063      1 Veidne:Commons_category
 15.11%   52.339      5 Veidne:Navbox_subgroup
 14.48%   50.177      1 Veidne:LV_augstskolas
 11.44%   39.615      1 Veidne:Baltijas_valstu_universitātes
 10.15%   35.178      1 Veidne:Br_separated_entries
  8.77%   30.377      1 Veidne:Atsauces
-->

<!-- Saved in parser cache with key lvwiki:pcache:idhash:25210-0!canonical and timestamp 20210311213559 and revision id 3226913. Serialized with JSON.
 -->
</div><noscript><img src="//lv.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Saturs iegūts no "<a dir="ltr" href="https://lv.wikipedia.org/w/index.php?title=Rīgas_Tehniskā_universitāte&amp;oldid=3226913">https://lv.wikipedia.org/w/index.php?title=Rīgas_Tehniskā_universitāte&amp;oldid=3226913</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Kategorijas</a>: <ul><li><a href="/wiki/Kategorija:Nepabeigti_raksti_par_izgl%C4%ABt%C4%ABbu" title="Kategorija:Nepabeigti raksti par izglītību">Nepabeigti raksti par izglītību</a></li><li><a href="/wiki/Kategorija:R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te" title="Kategorija:Rīgas Tehniskā universitāte">Rīgas Tehniskā universitāte</a></li><li><a href="/wiki/Kategorija:Augstskolas_R%C4%ABg%C4%81" title="Kategorija:Augstskolas Rīgā">Augstskolas Rīgā</a></li><li><a href="/wiki/Kategorija:Universit%C4%81tes_Latvij%C4%81" title="Kategorija:Universitātes Latvijā">Universitātes Latvijā</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Slēptas kategorijas: <ul><li><a href="/wiki/Kategorija:Visi_Vikip%C4%93dijas_uzlabojamie_raksti" title="Kategorija:Visi Vikipēdijas uzlabojamie raksti">Visi Vikipēdijas uzlabojamie raksti</a></li><li><a href="/wiki/Kategorija:Raksti_ar_novecoju%C5%A1%C4%81m_sait%C4%93m" title="Kategorija:Raksti ar novecojušām saitēm">Raksti ar novecojušām saitēm</a></li><li><a href="/wiki/Kategorija:Visi_Vikip%C4%93dijas_aizmet%C5%86i" title="Kategorija:Visi Vikipēdijas aizmetņi">Visi Vikipēdijas aizmetņi</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigācijas izvēlne</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Dalībnieka rīki</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Nav pieslēdzies</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Diskusija par labojumiem, kas izdarīti no šīs IP adreses [n]" accesskey="n">Diskusijas</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="Labojumi, kas veikti no šīs IP adreses [y]" accesskey="y">Devums</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=R%C4%ABgas+Tehnisk%C4%81+universit%C4%81te" title="Ieteicams izveidot kontu un pieslēgties; tomēr tas nav obligāti.">Izveidot jaunu Vikipēdijas kontu</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=R%C4%ABgas+Tehnisk%C4%81+universit%C4%81te" title="Aicinām tevi ieiet Vikipēdijā, tomēr tas nav obligāti. [o]" accesskey="o">Ieiet Vikipēdijā</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Vārdtelpas</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te" title="Apskatīt rakstu [c]" accesskey="c">Raksts</a></li><li id="ca-talk"><a href="/wiki/Diskusija:R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te" rel="discussion" title="Diskusija par šī raksta lapu [t]" accesskey="t">Diskusija</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Varianti</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Apskates</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te">Skatīt</a></li><li id="ca-ve-edit"><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;veaction=edit" title="Labot šo lapu [v]" accesskey="v">Labot</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=edit" title="Labot šo lapu. Lūdzam izmantot pirmskatu pirms lapas saglabāšanas. [e]" accesskey="e">Labot pirmkodu</a></li><li id="ca-history"><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=history" title="Šīs lapas iepriekšējās versijas. [h]" accesskey="h">Hronoloģija</a></li></ul>
		
	</div>
</nav>

			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>Vairāk</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Meklēt</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Meklēt Vikipēdijā" autocapitalize="sentences" title="Meklēt Vikipēdijā [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Meklēt" title="Meklēt lapās šo tekstu" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Aiziet!" title="Aiziet uz lapu ar precīzi šādu nosaukumu, ja tāda pastāv" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/S%C4%81kumlapa"
			title="Sākumlapa"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigācija</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/wiki/S%C4%81kumlapa" title="Iet uz sākumlapu [z]" accesskey="z">Sākumlapa</a></li><li id="n-portal"><a href="/wiki/Vikip%C4%93dija:Kopienas_port%C4%81ls" title="Šeit Tu vari uzdot sev interesējošus jautājumus">Kopienas portāls</a></li><li id="n-currentevents"><a href="/wiki/Vikip%C4%93dija:Aktualit%C4%81tes" title="Uzzini, kas nesen noticis Vikipēdijā">Aktualitātes</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="Izmaiņas, kas nesen izdarītas Vikipēdijā [r]" accesskey="r">Pēdējās izmaiņas</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Iet uz nejauši izvēlētu lapu [x]" accesskey="x">Nejauša lapa</a></li><li id="n-help"><a href="https://lv.wikipedia.org/wiki/Pal%C4%ABdz%C4%ABba:Saturs" title="Vieta, kur uzzināt par Vikipēdiju vairāk">Palīdzība</a></li><li id="n-bug_in_article"><a href="/wiki/Vikip%C4%93dija:Pazi%C5%86ojumi_par_k%C4%BC%C5%ABd%C4%81m">Paziņot par kļūdu</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_lv.wikipedia.org&amp;uselang=lv" title="Atbalsti mūs">Ziedojumi</a></li><li id="n-contact"><a href="//lv.wikipedia.org/wiki/Vikipēdija:Kontakti">Kontakti</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Rīki</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te" title="Visas Vikipēdijas lapas, kurās ir saites uz šejieni [j]" accesskey="j">Norādes uz šo rakstu</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te" rel="nofollow" title="Izmaiņas, kas nesen izdarītas lapās, kurās ir saites uz šo lapu [k]" accesskey="k">Saistītās izmaiņas</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="Visu īpašo lapu uzskaitījums [q]" accesskey="q">Īpašās lapas</a></li><li id="t-permalink"><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;oldid=3226913" title="Paliekoša saite uz šo lapas versiju">Pastāvīgā saite</a></li><li id="t-info"><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=info" title="Vairāk informācijas par šo lapu">Lapas informācija</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;id=3226913&amp;wpFormIdentifier=titleform" title="Kā pareizi atsaukties uz šo rakstu">Atsauce uz šo lapu</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q411895" title="Saistītais Vikidatu ieraksts [g]" accesskey="g">Ieraksts Vikidatos</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Drukāt/eksportēt</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=R%C4%ABgas+Tehnisk%C4%81+universit%C4%81te">Izveidot grāmatu</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;action=show-download-screen">Lejupielādēt kā PDF</a></li><li id="t-print"><a href="/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;printable=yes" title="Drukājama lapas versija [p]" accesskey="p">Drukājama versija</a></li></ul>
		
	</div>
</nav>
<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>Citos projektos</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Riga_Technical_University" hreflang="en">Vikikrātuve</a></li></ul>
		
	</div>
</nav>

	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Citās valodās</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Riqa_Texniki_Universiteti" title="Riqa Texniki Universiteti – azerbaidžāņu" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%A0%D1%8B%D0%B6%D1%81%D0%BA%D1%96_%D1%82%D1%8D%D1%85%D0%BD%D1%96%D1%87%D0%BD%D1%8B_%D1%9E%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%82%D1%8D%D1%82" title="Рыжскі тэхнічны ўніверсітэт – baltkrievu" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Universitat_T%C3%A8cnica_de_Riga" title="Universitat Tècnica de Riga – katalāņu" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Rigas_tekniske_universitet" title="Rigas tekniske universitet – dāņu" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Technische_Universit%C3%A4t_Riga" title="Technische Universität Riga – vācu" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A4%CE%B5%CF%87%CE%BD%CE%B9%CE%BA%CF%8C_%CE%A0%CE%B1%CE%BD%CE%B5%CF%80%CE%B9%CF%83%CF%84%CE%AE%CE%BC%CE%B9%CE%BF_%CE%A1%CE%AF%CE%B3%CE%B1%CF%82" title="Τεχνικό Πανεπιστήμιο Ρίγας – grieķu" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Riga_Technical_University" title="Riga Technical University – angļu" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Universidad_T%C3%A9cnica_de_Riga" title="Universidad Técnica de Riga – spāņu" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Riia_Tehnika%C3%BClikool" title="Riia Tehnikaülikool – igauņu" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Riian_teknillinen_yliopisto" title="Riian teknillinen yliopisto – somu" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Universit%C3%A9_technique_de_Riga" title="Université technique de Riga – franču" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%95%D7%A0%D7%99%D7%91%D7%A8%D7%A1%D7%99%D7%98%D7%94_%D7%94%D7%98%D7%9B%D7%A0%D7%99%D7%AA_%D7%A9%D7%9C_%D7%A8%D7%99%D7%92%D7%94" title="האוניברסיטה הטכנית של ריגה – ivrits" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Rigai_M%C5%B1szaki_Egyetem" title="Rigai Műszaki Egyetem – ungāru" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8C%D5%AB%D5%A3%D5%A1%D5%B5%D5%AB_%D5%BF%D5%A5%D5%AD%D5%B6%D5%AB%D5%AF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%B0%D5%A1%D5%B4%D5%A1%D5%AC%D5%BD%D5%A1%D6%80%D5%A1%D5%B6" title="Ռիգայի տեխնիկական համալսարան – armēņu" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Universit%C3%A0_tecnica_di_Riga" title="Università tecnica di Riga – itāļu" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%EA%B0%80_%EA%B8%B0%EC%88%A0%EB%8C%80%ED%95%99%EA%B5%90" title="리가 기술대학교 – korejiešu" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Rygos_technikos_universitetas" title="Rygos technikos universitetas – lietuviešu" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B1%E0%B4%BF%E0%B4%97_%E0%B4%9F%E0%B5%86%E0%B4%95%E0%B5%8D%E2%80%8C%E0%B4%A8%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%BD_%E0%B4%AF%E0%B5%82%E0%B4%A3%E0%B4%BF%E0%B4%B5%E0%B5%87%E0%B4%B4%E0%B5%8D%E0%B4%B8%E0%B4%BF%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B4%BF" title="റിഗ ടെക്‌നിക്കൽ യൂണിവേഴ്സിറ്റി – malajalu" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-myv"><a href="https://myv.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B3%D0%B0%D0%BD%D1%8C_%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%D0%BD%D1%8C_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Ригань техникань университет – erzju" lang="myv" hreflang="myv" class="interlanguage-link-target">Эрзянь</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Technische_Universiteit_Riga" title="Technische Universiteit Riga – holandiešu" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Rigas_tekniske_universitet" title="Rigas tekniske universitet – norvēģu bukmols" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Ryski_Uniwersytet_Techniczny" title="Ryski Uniwersytet Techniczny – poļu" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Universidade_T%C3%A9cnica_de_Riga" title="Universidade Técnica de Riga – portugāļu" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B6%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Рижский технический университет – krievu" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Rigas_tekniska_universitet" title="Rigas tekniska universitet – zviedru" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Riga_Technical_University" title="Riga Technical University – tagalu" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Riga_Teknik_%C3%9Cniversitesi" title="Riga Teknik Üniversitesi – turku" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B7%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D0%B5%D1%85%D0%BD%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82" title="Ризький технічний університет – ukraiņu" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Riga_texnika_universiteti" title="Riga texnika universiteti – uzbeku" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%87%8C%E5%8A%A0%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6" title="里加工业大学 – ķīniešu" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q411895#sitelinks-wikipedia" title="Labot starpvalodu saites" class="wbc-editpage">Labot saites</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> Šī lapa pēdējoreiz labota: 2020. gada 31. maijs plkst. 08.55.</li>
	<li id="footer-info-copyright">Teksts ir pieejams saskaņā ar <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike licenci</a>; var pastāvēt papildu ierobežojumi. Plašākai informācijai skatīt <a href="//lv.wikipedia.org/wiki/Vikipēdija:Lietošanas_noteikumi">lietošanas noteikumus</a>.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privātuma politika</a></li>
	<li id="footer-places-about"><a href="/wiki/Vikip%C4%93dija:Par" title="Vikipēdija:Par">Par Vikipēdiju</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Vikip%C4%93dija:Saist%C4%ABbu_atrunas" title="Vikipēdija:Saistību atrunas">Saistību atrunas</a></li>
	<li id="footer-places-mobileview"><a href="//lv.m.wikipedia.org/w/index.php?title=R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobilais skats</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Izstrādātāji</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/lv.wikipedia.org">Statistika</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Sīkdatņu deklarācija</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.297","walltime":"0.420","ppvisitednodes":{"value":2937,"limit":1000000},"postexpandincludesize":{"value":78985,"limit":2097152},"templateargumentsize":{"value":5380,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1836,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  346.430      1 -total"," 36.13%  125.168      1 Veidne:Infobox_University"," 32.16%  111.417      7 Veidne:Navbox"," 31.59%  109.431      1 Veidne:Infobox"," 16.76%   58.063      1 Veidne:Commons_category"," 15.11%   52.339      5 Veidne:Navbox_subgroup"," 14.48%   50.177      1 Veidne:LV_augstskolas"," 11.44%   39.615      1 Veidne:Baltijas_valstu_universitātes"," 10.15%   35.178      1 Veidne:Br_separated_entries","  8.77%   30.377      1 Veidne:Atsauces"]},"scribunto":{"limitreport-timeusage":{"value":"0.091","limit":"10.000"},"limitreport-memusage":{"value":2568845,"limit":52428800}},"cachereport":{"origin":"mw1387","timestamp":"20210311213600","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"R\u012bgas Tehnisk\u0101 universit\u0101te","url":"https:\/\/lv.wikipedia.org\/wiki\/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te","sameAs":"http:\/\/www.wikidata.org\/entity\/Q411895","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q411895","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-01-02T18:20:11Z","dateModified":"2020-05-31T05:55:57Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/lv\/a\/aa\/R%C4%ABgas_Tehnisk%C4%81_universit%C4%81te.jpg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":204,"wgHostname":"mw1407"});});</script>
</body></html>